fixtures/asyncapi/openai-strict/definitions/HTTPSecurityScheme/schema.json (before)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "anyOf": [
        {
          "additionalProperties": false,
          "patternProperties": {
            "^x-[\\w\\d\\.\\x2d_]+$": {
              "additionalItems": true,
              "additionalProperties": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "description": "Any property starting with x- is valid."
            }
          },
          "properties": {
            "description": {
              "anyOf": [
                {
                  "description": "A short description for security scheme.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "scheme": {
              "description": "The name of the HTTP Authorization scheme to be used in the Authorization header as defined in RFC7235.",
              "type": "string"
            },
            "type": {
              "description": "The type of the security scheme. ",
              "enum": [
                "http"
              ],
              "type": "string"
            }
          },
          "required": [
            "description",
            "scheme",
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "patternProperties": {
            "^x-[\\w\\d\\.\\x2d_]+$": {
              "additionalItems": true,
              "additionalProperties": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "description": "Any property starting with x- is valid."
            }
          },
          "properties": {
            "bearerFormat": {
              "anyOf": [
                {
                  "description": "A hint to the client to identify how the bearer token is formatted.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "description": {
              "anyOf": [
                {
                  "description": "A short description for security scheme.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "scheme": {
              "description": "The name of the HTTP Authorization scheme to be used in the Authorization header as defined in RFC7235.",
              "enum": [
                "bearer"
              ],
              "type": "string"
            },
            "type": {
              "description": "The type of the security scheme. ",
              "enum": [
                "http"
              ],
              "type": "string"
            }
          },
          "required": [
            "bearerFormat",
            "description",
            "scheme",
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "patternProperties": {
            "^x-[\\w\\d\\.\\x2d_]+$": {
              "additionalItems": true,
              "additionalProperties": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "description": "Any property starting with x- is valid."
            }
          },
          "properties": {
            "description": {
              "anyOf": [
                {
                  "description": "A short description for security scheme.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "in": {
              "description": "The location of the API key. ",
              "enum": [
                "header",
                "query",
                "cookie"
              ],
              "type": "string"
            },
            "name": {
              "description": "The name of the header, query or cookie parameter to be used.",
              "type": "string"
            },
            "type": {
              "description": "The type of the security scheme. ",
              "enum": [
                "httpApiKey"
              ],
              "type": "string"
            }
          },
          "required": [
            "description",
            "in",
            "name",
            "type"
          ],
          "type": "object"
        }
      ]
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/HTTPSecurityScheme/schema.json (after)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "description": {
              "anyOf": [
                {
                  "description": "A short description for security scheme.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "scheme": {
              "description": "The name of the HTTP Authorization scheme to be used in the Authorization header as defined in RFC7235.",
              "type": "string"
            },
            "type": {
              "description": "The type of the security scheme. ",
              "enum": [
                "http"
              ],
              "type": "string"
            }
          },
          "required": [
            "description",
            "scheme",
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "bearerFormat": {
              "anyOf": [
                {
                  "description": "A hint to the client to identify how the bearer token is formatted.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "description": {
              "anyOf": [
                {
                  "description": "A short description for security scheme.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "scheme": {
              "description": "The name of the HTTP Authorization scheme to be used in the Authorization header as defined in RFC7235.",
              "enum": [
                "bearer"
              ],
              "type": "string"
            },
            "type": {
              "description": "The type of the security scheme. ",
              "enum": [
                "http"
              ],
              "type": "string"
            }
          },
          "required": [
            "bearerFormat",
            "description",
            "scheme",
            "type"
          ],
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "description": {
              "anyOf": [
                {
                  "description": "A short description for security scheme.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "in": {
              "description": "The location of the API key. ",
              "enum": [
                "header",
                "query",
                "cookie"
              ],
              "type": "string"
            },
            "name": {
              "description": "The name of the header, query or cookie parameter to be used.",
              "type": "string"
            },
            "type": {
              "description": "The type of the security scheme. ",
              "enum": [
                "httpApiKey"
              ],
              "type": "string"
            }
          },
          "required": [
            "description",
            "in",
            "name",
            "type"
          ],
          "type": "object"
        }
      ]
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/HTTPSecurityScheme/schema.json (diff)
@@ -5,16 +5,6 @@
       "anyOf": [
         {
           "additionalProperties": false,
-          "patternProperties": {
-            "^x-[\\w\\d\\.\\x2d_]+$": {
-              "additionalItems": true,
-              "additionalProperties": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              },
-              "description": "Any property starting with x- is valid."
-            }
-          },
           "properties": {
             "description": {
               "anyOf": [
@@ -48,16 +38,6 @@
         },
         {
           "additionalProperties": false,
-          "patternProperties": {
-            "^x-[\\w\\d\\.\\x2d_]+$": {
-              "additionalItems": true,
-              "additionalProperties": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              },
-              "description": "Any property starting with x- is valid."
-            }
-          },
           "properties": {
             "bearerFormat": {
               "anyOf": [
@@ -106,16 +86,6 @@
         },
         {
           "additionalProperties": false,
-          "patternProperties": {
-            "^x-[\\w\\d\\.\\x2d_]+$": {
-              "additionalItems": true,
-              "additionalProperties": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              },
-              "description": "Any property starting with x- is valid."
-            }
-          },
           "properties": {
             "description": {
               "anyOf": [
