fixtures/asyncapi/openai-strict/definitions/oauth2Flows/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/authorizationCode/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/clientCredentials/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/implicit/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/password/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/authorizationCode",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/clientCredentials",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/implicit",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/password",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/authorizationUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/tokenUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/password/anyOf/0/properties/authorizationUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/password/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/flows/properties/implicit/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/flows/properties/password/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/authorizationUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/tokenUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0",
      "constraint": "not",
      "value": {
        "required": [
          "authorizationUrl"
        ]
      }
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/authorizationUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/tokenUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0",
      "constraint": "not",
      "value": {
        "required": [
          "tokenUrl"
        ]
      }
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/authorizationUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/tokenUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0",
      "constraint": "not",
      "value": {
        "required": [
          "authorizationUrl"
        ]
      }
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0/properties/authorizationUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0/properties/tokenUrl",
      "constraint": "format",
      "value": "uri"
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/oauth2Flows/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/authorizationCode/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/clientCredentials/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/implicit/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/flows/properties/password/properties/scopes",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/authorizationCode",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/clientCredentials",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/implicit",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/password",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/authorizationUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/tokenUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/password/anyOf/0/properties/authorizationUrl",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/flows/properties/password/anyOf/0/properties/refreshUrl",
      "originalRequired": false
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/authorizationUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/properties/tokenUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0",
      "constraint": "not",
      "value": {
        "required": [
          "authorizationUrl"
        ]
      }
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/authorizationUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/properties/tokenUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0",
      "constraint": "not",
      "value": {
        "required": [
          "tokenUrl"
        ]
      }
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/authorizationUrl",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/implicit/anyOf/0/properties/tokenUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0",
      "constraint": "not",
      "value": {
        "required": [
          "authorizationUrl"
        ]
      }
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0/properties/authorizationUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0/properties/refreshUrl/anyOf/0",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/flows/properties/password/anyOf/0/properties/tokenUrl",
      "constraint": "format",
      "value": "uri"
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/oauth2Flows/codec.json (diff)
@@ -80,26 +80,6 @@
       "type": "nullable_optional",
       "path": "#/properties/flows/properties/password/anyOf/0/properties/refreshUrl",
       "originalRequired": false
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/flows/properties/authorizationCode/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/flows/properties/clientCredentials/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/flows/properties/implicit/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/flows/properties/password/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
     }
   ],
   "droppedConstraints": [
