fixtures/asyncapi/openai-strict/definitions/oauth2Flows/schema.json (before)
{
  "additionalProperties": false,
  "description": "Allows configuration of the supported OAuth Flows.",
  "patternProperties": {
    "^x-[\\w\\d\\.\\x2d_]+$": {
      "additionalItems": true,
      "additionalProperties": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      },
      "description": "Any property starting with x- is valid."
    }
  },
  "properties": {
    "description": {
      "anyOf": [
        {
          "description": "A short description for security scheme.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "flows": {
      "additionalProperties": false,
      "properties": {
        "authorizationCode": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Authorization Code flow.\nConfiguration details for a supported OAuth Flow",
              "patternProperties": {
                "^x-[\\w\\d\\.\\x2d_]+$": {
                  "additionalItems": true,
                  "additionalProperties": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  "description": "Any property starting with x- is valid."
                }
              },
              "properties": {
                "authorizationUrl": {
                  "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        },
        "clientCredentials": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Client Credentials flow.\nConfiguration details for a supported OAuth Flow",
              "patternProperties": {
                "^x-[\\w\\d\\.\\x2d_]+$": {
                  "additionalItems": true,
                  "additionalProperties": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  "description": "Any property starting with x- is valid."
                }
              },
              "properties": {
                "authorizationUrl": {
                  "anyOf": [
                    {
                      "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        },
        "implicit": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Implicit flow.\nConfiguration details for a supported OAuth Flow",
              "patternProperties": {
                "^x-[\\w\\d\\.\\x2d_]+$": {
                  "additionalItems": true,
                  "additionalProperties": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  "description": "Any property starting with x- is valid."
                }
              },
              "properties": {
                "authorizationUrl": {
                  "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "anyOf": [
                    {
                      "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        },
        "password": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Resource Owner Protected Credentials flow.\nConfiguration details for a supported OAuth Flow",
              "patternProperties": {
                "^x-[\\w\\d\\.\\x2d_]+$": {
                  "additionalItems": true,
                  "additionalProperties": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  "description": "Any property starting with x- is valid."
                }
              },
              "properties": {
                "authorizationUrl": {
                  "anyOf": [
                    {
                      "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "authorizationCode",
        "clientCredentials",
        "implicit",
        "password"
      ],
      "type": "object"
    },
    "type": {
      "description": "A short description for security scheme.",
      "enum": [
        "oauth2"
      ],
      "type": "string"
    }
  },
  "required": [
    "description",
    "flows",
    "type"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/oauth2Flows/schema.json (after)
{
  "additionalProperties": false,
  "description": "Allows configuration of the supported OAuth Flows.",
  "properties": {
    "description": {
      "anyOf": [
        {
          "description": "A short description for security scheme.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "flows": {
      "additionalProperties": false,
      "properties": {
        "authorizationCode": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Authorization Code flow.\nConfiguration details for a supported OAuth Flow",
              "properties": {
                "authorizationUrl": {
                  "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        },
        "clientCredentials": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Client Credentials flow.\nConfiguration details for a supported OAuth Flow",
              "properties": {
                "authorizationUrl": {
                  "anyOf": [
                    {
                      "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        },
        "implicit": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Implicit flow.\nConfiguration details for a supported OAuth Flow",
              "properties": {
                "authorizationUrl": {
                  "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "anyOf": [
                    {
                      "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        },
        "password": {
          "anyOf": [
            {
              "additionalProperties": false,
              "description": "Configuration for the OAuth Resource Owner Protected Credentials flow.\nConfiguration details for a supported OAuth Flow",
              "properties": {
                "authorizationUrl": {
                  "anyOf": [
                    {
                      "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "refreshUrl": {
                  "anyOf": [
                    {
                      "description": "The URL to be used for obtaining refresh tokens. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "scopes": {
                  "description": "The available scopes for the OAuth2 security scheme. A map between the scope name and a short description for it.",
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                "tokenUrl": {
                  "description": "The token URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                  "type": "string"
                }
              },
              "required": [
                "authorizationUrl",
                "refreshUrl",
                "scopes",
                "tokenUrl"
              ],
              "type": "object"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "authorizationCode",
        "clientCredentials",
        "implicit",
        "password"
      ],
      "type": "object"
    },
    "type": {
      "description": "A short description for security scheme.",
      "enum": [
        "oauth2"
      ],
      "type": "string"
    }
  },
  "required": [
    "description",
    "flows",
    "type"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/oauth2Flows/schema.json (diff)
@@ -1,16 +1,6 @@
 {
   "additionalProperties": false,
   "description": "Allows configuration of the supported OAuth Flows.",
-  "patternProperties": {
-    "^x-[\\w\\d\\.\\x2d_]+$": {
-      "additionalItems": true,
-      "additionalProperties": {
-        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-        "type": "string"
-      },
-      "description": "Any property starting with x- is valid."
-    }
-  },
   "properties": {
     "description": {
       "anyOf": [
@@ -31,16 +21,6 @@
             {
               "additionalProperties": false,
               "description": "Configuration for the OAuth Authorization Code flow.\nConfiguration details for a supported OAuth Flow",
-              "patternProperties": {
-                "^x-[\\w\\d\\.\\x2d_]+$": {
-                  "additionalItems": true,
-                  "additionalProperties": {
-                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                    "type": "string"
-                  },
-                  "description": "Any property starting with x- is valid."
-                }
-              },
               "properties": {
                 "authorizationUrl": {
                   "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
@@ -100,16 +80,6 @@
             {
               "additionalProperties": false,
               "description": "Configuration for the OAuth Client Credentials flow.\nConfiguration details for a supported OAuth Flow",
-              "patternProperties": {
-                "^x-[\\w\\d\\.\\x2d_]+$": {
-                  "additionalItems": true,
-                  "additionalProperties": {
-                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                    "type": "string"
-                  },
-                  "description": "Any property starting with x- is valid."
-                }
-              },
               "properties": {
                 "authorizationUrl": {
                   "anyOf": [
@@ -176,16 +146,6 @@
             {
               "additionalProperties": false,
               "description": "Configuration for the OAuth Implicit flow.\nConfiguration details for a supported OAuth Flow",
-              "patternProperties": {
-                "^x-[\\w\\d\\.\\x2d_]+$": {
-                  "additionalItems": true,
-                  "additionalProperties": {
-                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                    "type": "string"
-                  },
-                  "description": "Any property starting with x- is valid."
-                }
-              },
               "properties": {
                 "authorizationUrl": {
                   "description": "The authorization URL to be used for this flow. This MUST be in the form of an absolute URL. Constraints: format: uri.",
@@ -252,16 +212,6 @@
             {
               "additionalProperties": false,
               "description": "Configuration for the OAuth Resource Owner Protected Credentials flow.\nConfiguration details for a supported OAuth Flow",
-              "patternProperties": {
-                "^x-[\\w\\d\\.\\x2d_]+$": {
-                  "additionalItems": true,
-                  "additionalProperties": {
-                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                    "type": "string"
-                  },
-                  "description": "Any property starting with x- is valid."
-                }
-              },
               "properties": {
                 "authorizationUrl": {
                   "anyOf": [
