fixtures/oas31/openai-strict/$defs/security-scheme/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "apiKey"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "in": {
            "enum": [
              "query",
              "header",
              "cookie"
            ]
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "in"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "http"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "scheme": {
            "type": "string"
          }
        },
        "required": [
          "scheme"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "scheme": {
            "pattern": "^[Bb][Ee][Aa][Rr][Ee][Rr]$",
            "type": "string"
          },
          "type": {
            "const": "http"
          }
        },
        "required": [
          "type",
          "scheme"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "bearerFormat": {
            "type": "string"
          }
        }
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "oauth2"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "flows": {}
        },
        "required": [
          "flows"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "openIdConnect"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "openIdConnectUrl": {
            "format": "uri",
            "type": "string"
          }
        },
        "required": [
          "openIdConnectUrl"
        ]
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/security-scheme/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "apiKey"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "in": {
            "enum": [
              "query",
              "header",
              "cookie"
            ]
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "in"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "http"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "scheme": {
            "type": "string"
          }
        },
        "required": [
          "scheme"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "scheme": {
            "pattern": "^[Bb][Ee][Aa][Rr][Ee][Rr]$",
            "type": "string"
          },
          "type": {
            "const": "http"
          }
        },
        "required": [
          "type",
          "scheme"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "bearerFormat": {
            "type": "string"
          }
        }
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "oauth2"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "flows": {}
        },
        "required": [
          "flows"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "openIdConnect"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "openIdConnectUrl": {
            "format": "uri",
            "type": "string"
          }
        },
        "required": [
          "openIdConnectUrl"
        ]
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/security-scheme/codec.json (diff)
@@ -10,10 +10,6 @@
       "type": "nullable_optional",
       "path": "#/properties/description",
       "originalRequired": false
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
     }
   ],
   "droppedConstraints": [
