fixtures/asyncapi/openai-strict/definitions/serverVariables/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/default",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/enum",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/examples",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/items/properties/value/anyOf/1/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/items/properties/value/anyOf/0/properties/$ref",
      "constraint": "format",
      "value": "uri-reference"
    },
    {
      "path": "#/items/properties/value/anyOf/1/properties/enum/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/serverVariables/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/default",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/enum",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/anyOf/1/properties/examples",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/items/properties/value/anyOf/0/properties/$ref",
      "constraint": "format",
      "value": "uri-reference"
    },
    {
      "path": "#/items/properties/value/anyOf/1/properties/enum/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/serverVariables/codec.json (diff)
@@ -30,10 +30,6 @@
       "type": "root_object_wrapper",
       "path": "#",
       "wrapperKey": "result"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/result/items/properties/value/anyOf/1/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
     }
   ],
   "droppedConstraints": [
