fixtures/asyncapi/openai-strict/definitions/serverVariables/schema.json (before)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "description": "A map between a variable name and its value. The value is used for substitution in the server's URL template.",
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "anyOf": [
              {
                "additionalProperties": false,
                "properties": {
                  "$ref": {
                    "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                    "type": "string"
                  }
                },
                "required": [
                  "$ref"
                ],
                "type": "object"
              },
              {
                "additionalProperties": false,
                "description": "An object representing a Server Variable for server URL template substitution.",
                "patternProperties": {
                  "^x-[\\w\\d\\.\\x2d_]+$": {
                    "additionalItems": true,
                    "additionalProperties": {
                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "description": "Any property starting with x- is valid."
                  }
                },
                "properties": {
                  "default": {
                    "anyOf": [
                      {
                        "description": "The default value to use for substitution, and to send, if an alternate value is not supplied.",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "description": {
                    "anyOf": [
                      {
                        "description": "An optional description for the server variable. ",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "enum": {
                    "anyOf": [
                      {
                        "description": "An enumeration of string values to be used if the substitution options are from a limited set. Constraints: items must be unique.",
                        "items": {
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "examples": {
                    "anyOf": [
                      {
                        "description": "An array of examples of the server variable.",
                        "items": {
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "default",
                  "description",
                  "enum",
                  "examples"
                ],
                "type": "object"
              }
            ]
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/serverVariables/schema.json (after)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "description": "A map between a variable name and its value. The value is used for substitution in the server's URL template.",
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "anyOf": [
              {
                "additionalProperties": false,
                "properties": {
                  "$ref": {
                    "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                    "type": "string"
                  }
                },
                "required": [
                  "$ref"
                ],
                "type": "object"
              },
              {
                "additionalProperties": false,
                "description": "An object representing a Server Variable for server URL template substitution.",
                "properties": {
                  "default": {
                    "anyOf": [
                      {
                        "description": "The default value to use for substitution, and to send, if an alternate value is not supplied.",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "description": {
                    "anyOf": [
                      {
                        "description": "An optional description for the server variable. ",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "enum": {
                    "anyOf": [
                      {
                        "description": "An enumeration of string values to be used if the substitution options are from a limited set. Constraints: items must be unique.",
                        "items": {
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "examples": {
                    "anyOf": [
                      {
                        "description": "An array of examples of the server variable.",
                        "items": {
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "default",
                  "description",
                  "enum",
                  "examples"
                ],
                "type": "object"
              }
            ]
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/serverVariables/schema.json (diff)
@@ -27,16 +27,6 @@
               {
                 "additionalProperties": false,
                 "description": "An object representing a Server Variable for server URL template substitution.",
-                "patternProperties": {
-                  "^x-[\\w\\d\\.\\x2d_]+$": {
-                    "additionalItems": true,
-                    "additionalProperties": {
-                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                      "type": "string"
-                    },
-                    "description": "Any property starting with x- is valid."
-                  }
-                },
                 "properties": {
                   "default": {
                     "anyOf": [
