fixtures/arazzo/openai-strict/$defs/workflow-object/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/dependsOn",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/failureActions",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/inputs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/outputs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/successActions",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/failureActions/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/successActions/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/failureActions/anyOf/0/items/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/parameters/anyOf/0/items/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/steps/items/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/successActions/anyOf/0/items/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "enum": [
              "goto",
              "retry"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "retry"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "required": [
          "retryAfter"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "oneOf": [
          {
            "required": [
              "operationPath"
            ]
          },
          {
            "required": [
              "operationId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/reusable-object"
                },
                {
                  "$ref": "#/$defs/parameter-object",
                  "required": [
                    "in"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "required": [
          "workflowId"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/parameter-object"
                },
                {
                  "$ref": "#/$defs/reusable-object"
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/properties/dependsOn/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/failureActions/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/parameters/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/steps",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/steps",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/successActions/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/workflow-object/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "json_string_parse",
      "path": "#/properties/inputs"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/dependsOn",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/failureActions",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/inputs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/outputs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/successActions",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/failureActions/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/successActions/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/failureActions/anyOf/0/items/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/outputs/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/parameters/anyOf/0/items/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/steps/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/successActions/anyOf/0/items/anyOf/0"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "enum": [
              "goto",
              "retry"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "retry"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "required": [
          "retryAfter"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "oneOf": [
          {
            "required": [
              "operationPath"
            ]
          },
          {
            "required": [
              "operationId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/reusable-object"
                },
                {
                  "$ref": "#/$defs/parameter-object",
                  "required": [
                    "in"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "required": [
          "workflowId"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/parameter-object"
                },
                {
                  "$ref": "#/$defs/reusable-object"
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/properties/dependsOn/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/failureActions/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/parameters/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/steps",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/steps",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/successActions/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/workflow-object/codec.json (diff)
@@ -2,6 +2,10 @@
   "$schema": "https://json-schema-llm.dev/codec/v1",
   "transforms": [
     {
+      "type": "json_string_parse",
+      "path": "#/properties/inputs"
+    },
+    {
       "type": "nullable_optional",
       "path": "#/properties/dependsOn",
       "originalRequired": false
@@ -58,23 +62,23 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/failureActions/anyOf/0/items/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/failureActions/anyOf/0/items/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/parameters/anyOf/0/items/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/outputs/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/steps/items/patternProperties/^x-"
+      "path": "#/properties/parameters/anyOf/0/items/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/successActions/anyOf/0/items/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/steps/items"
     },
     {
       "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
+      "path": "#/properties/successActions/anyOf/0/items/anyOf/0"
     }
   ],
   "droppedConstraints": [
