fixtures/oas31/openai-strict/schema.json (before)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
      "$id": "https://spec.openapis.org/oas/3.1/schema/2022-10-07",
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "additionalProperties": false,
      "description": "The description of OpenAPI v3.1.x documents without schema validation, as defined by https://spec.openapis.org/oas/v3.1.0\n\nNote: While properties may be nullable, a valid output MUST include a non-null value for at least one of these properties: components, paths, webhooks",
      "properties": {
        "components": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "externalDocs": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "info": {
          "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
          "type": "string"
        },
        "jsonSchemaDialect": {
          "anyOf": [
            {
              "description": "Constraints: format: uri.",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "openapi": {
          "pattern": "^3\\.1\\.\\d+(-.+)?$",
          "type": "string"
        },
        "paths": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "security": {
          "anyOf": [
            {
              "items": {
                "items": {
                  "additionalProperties": false,
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "items": {
                        "type": "string"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "key",
                    "value"
                  ],
                  "type": "object"
                },
                "type": "array"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "servers": {
          "anyOf": [
            {
              "items": {
                "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "tags": {
          "anyOf": [
            {
              "items": {
                "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "webhooks": {
          "anyOf": [
            {
              "items": {
                "additionalProperties": false,
                "properties": {
                  "key": {
                    "type": "string"
                  },
                  "value": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  }
                },
                "required": [
                  "key",
                  "value"
                ],
                "type": "object"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "components",
        "externalDocs",
        "info",
        "jsonSchemaDialect",
        "openapi",
        "paths",
        "security",
        "servers",
        "tags",
        "webhooks"
      ],
      "type": "object"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/schema.json (after)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
      "$id": "https://spec.openapis.org/oas/3.1/schema/2022-10-07",
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "additionalProperties": false,
      "description": "The description of OpenAPI v3.1.x documents without schema validation, as defined by https://spec.openapis.org/oas/v3.1.0\n\nNote: While properties may be nullable, a valid output MUST include a non-null value for at least one of these properties: components, paths, webhooks",
      "properties": {
        "components": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "externalDocs": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "info": {
          "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
          "type": "string"
        },
        "jsonSchemaDialect": {
          "anyOf": [
            {
              "description": "Constraints: format: uri.",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "openapi": {
          "pattern": "^3\\.1\\.\\d+(-.+)?$",
          "type": "string"
        },
        "paths": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "security": {
          "anyOf": [
            {
              "items": {
                "items": {
                  "additionalProperties": false,
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "description": "MUST be a valid JSON value serialized as a string. Structure: [string]. Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    }
                  },
                  "required": [
                    "key",
                    "value"
                  ],
                  "type": "object"
                },
                "type": "array"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "servers": {
          "anyOf": [
            {
              "items": {
                "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "tags": {
          "anyOf": [
            {
              "items": {
                "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "webhooks": {
          "anyOf": [
            {
              "items": {
                "additionalProperties": false,
                "properties": {
                  "key": {
                    "type": "string"
                  },
                  "value": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  }
                },
                "required": [
                  "key",
                  "value"
                ],
                "type": "object"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "components",
        "externalDocs",
        "info",
        "jsonSchemaDialect",
        "openapi",
        "paths",
        "security",
        "servers",
        "tags",
        "webhooks"
      ],
      "type": "object"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/schema.json (diff)
@@ -71,10 +71,8 @@
                       "type": "string"
                     },
                     "value": {
-                      "items": {
-                        "type": "string"
-                      },
-                      "type": "array"
+                      "description": "MUST be a valid JSON value serialized as a string. Structure: [string]. Do NOT output plain text — the value must parse with JSON.parse().",
+                      "type": "string"
                     }
                   },
                   "required": [
