fixtures/oas31/openai-strict/$defs/paths/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/operation/properties/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/headers",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/links",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/security-requirement",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/server/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/callbacks-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/link-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/path-item-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/request-body-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/response-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^~1/patternProperties/^x-"
    }
  ],
  "droppedConstraints": []
}

fixtures/oas31/openai-strict/$defs/paths/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/operation/properties/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/headers",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/links",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/security-requirement",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/server/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/callbacks-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/link-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/path-item-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/request-body-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/response-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    }
  ],
  "droppedConstraints": []
}

fixtures/oas31/openai-strict/$defs/paths/codec.json (diff)
@@ -110,10 +110,6 @@
     {
       "type": "json_string_parse",
       "path": "#/$defs/styles-for-form/else/properties/explode"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^~1/patternProperties/^x-"
     }
   ],
   "droppedConstraints": []
