fixtures/oas31/openai-strict/$defs/parameter/schema.json (before)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "$comment": "https://spec.openapis.org/oas/v3.1.0#parameter-object",
      "additionalProperties": false,
      "description": "Note: While properties may be nullable, a valid output MUST include a non-null value for at least one of these properties: content, schema",
      "properties": {
        "content": {
          "anyOf": [
            {
              "items": {
                "additionalProperties": false,
                "properties": {
                  "key": {
                    "type": "string"
                  },
                  "value": {
                    "additionalProperties": false,
                    "properties": {
                      "example": {
                        "description": "MUST be a valid JSON value serialized as a string. Structure: any. Do NOT output plain text — the value must parse with JSON.parse().",
                        "type": "string"
                      },
                      "examples": {
                        "description": "MUST be a valid JSON value serialized as a string. Structure: any. Do NOT output plain text — the value must parse with JSON.parse().",
                        "type": "string"
                      }
                    },
                    "required": [
                      "example",
                      "examples"
                    ],
                    "type": "object"
                  }
                },
                "required": [
                  "key",
                  "value"
                ],
                "type": "object"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "deprecated": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ]
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "in": {
          "enum": [
            "query",
            "header",
            "path",
            "cookie"
          ]
        },
        "name": {
          "type": "string"
        },
        "required": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ]
        },
        "schema": {
          "anyOf": [
            {},
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "content",
        "deprecated",
        "description",
        "in",
        "name",
        "required",
        "schema"
      ],
      "type": "object"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/parameter/schema.json (after)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "$comment": "https://spec.openapis.org/oas/v3.1.0#parameter-object",
      "additionalProperties": false,
      "description": "Note: While properties may be nullable, a valid output MUST include a non-null value for at least one of these properties: content, schema",
      "properties": {
        "content": {
          "anyOf": [
            {
              "items": {
                "additionalProperties": false,
                "properties": {
                  "key": {
                    "type": "string"
                  },
                  "value": {
                    "$comment": "https://spec.openapis.org/oas/v3.1.0#media-type-object",
                    "additionalProperties": false,
                    "properties": {
                      "encoding": {
                        "description": "MUST be a valid JSON value serialized as a string. Structure: any. Do NOT output plain text — the value must parse with JSON.parse().",
                        "type": "string"
                      },
                      "schema": {
                        "description": "MUST be a valid JSON value serialized as a string. Structure: any. Do NOT output plain text — the value must parse with JSON.parse().",
                        "type": "string"
                      }
                    },
                    "required": [
                      "encoding",
                      "schema"
                    ],
                    "type": "object"
                  }
                },
                "required": [
                  "key",
                  "value"
                ],
                "type": "object"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ]
        },
        "deprecated": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ]
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "in": {
          "enum": [
            "query",
            "header",
            "path",
            "cookie"
          ]
        },
        "name": {
          "type": "string"
        },
        "required": {
          "anyOf": [
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ]
        },
        "schema": {
          "anyOf": [
            {
              "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "content",
        "deprecated",
        "description",
        "in",
        "name",
        "required",
        "schema"
      ],
      "type": "object"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/parameter/schema.json (diff)
@@ -16,20 +16,21 @@
                     "type": "string"
                   },
                   "value": {
+                    "$comment": "https://spec.openapis.org/oas/v3.1.0#media-type-object",
                     "additionalProperties": false,
                     "properties": {
-                      "example": {
+                      "encoding": {
                         "description": "MUST be a valid JSON value serialized as a string. Structure: any. Do NOT output plain text — the value must parse with JSON.parse().",
                         "type": "string"
                       },
-                      "examples": {
+                      "schema": {
                         "description": "MUST be a valid JSON value serialized as a string. Structure: any. Do NOT output plain text — the value must parse with JSON.parse().",
                         "type": "string"
                       }
                     },
                     "required": [
-                      "example",
-                      "examples"
+                      "encoding",
+                      "schema"
                     ],
                     "type": "object"
                   }
@@ -90,7 +91,10 @@
         },
         "schema": {
           "anyOf": [
-            {},
+            {
+              "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
+              "type": "string"
+            },
             {
               "type": "null"
             }
