fixtures/asyncapi/openai-strict/definitions/messageTrait/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp1"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/anypointmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/googlepubsub"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/http"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ibmmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/jms"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/kafka"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt5"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/nats"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/pulsar"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/redis"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sns"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/solace"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sqs"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/stomp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ws"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/examples/items/properties/headers"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/examples/items/properties/payload"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/contentType",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/correlationId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/headers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/messageId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/name",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/schemaFormat",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/title",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp1",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/anypointmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/googlepubsub",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/http",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ibmmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/jms",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/kafka",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt5",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/nats",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/pulsar",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/redis",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sns",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/solace",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sqs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/stomp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ws",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/correlationId/anyOf/0/anyOf/1/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/headers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/name",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/payload",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/externalDocs/anyOf/0/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/description",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/correlationId/anyOf/0/anyOf/1/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/externalDocs/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/tags/anyOf/0/items/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/correlationId/anyOf/0/anyOf/0/properties/$ref",
      "constraint": "format",
      "value": "uri-reference"
    },
    {
      "path": "#/properties/deprecated/anyOf/0",
      "constraint": "default",
      "value": false
    },
    {
      "path": "#/properties/externalDocs/anyOf/0/properties/url",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/headers/anyOf/0/properties/type",
      "constraint": "const",
      "value": "object"
    },
    {
      "path": "#/properties/tags/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/url",
      "constraint": "format",
      "value": "uri"
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/messageTrait/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp1"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/anypointmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/googlepubsub"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/http"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ibmmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/jms"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/kafka"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt5"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/nats"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/pulsar"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/redis"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sns"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/solace"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sqs"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/stomp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ws"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/examples/items/properties/headers"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/examples/items/properties/payload"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/contentType",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/correlationId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/headers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/messageId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/name",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/schemaFormat",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/title",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp1",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/anypointmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/googlepubsub",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/http",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ibmmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/jms",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/kafka",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt5",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/nats",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/pulsar",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/redis",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sns",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/solace",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sqs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/stomp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ws",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/correlationId/anyOf/0/anyOf/1/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/headers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/name",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/payload",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/examples/anyOf/0/items/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/externalDocs/anyOf/0/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/headers/anyOf/0/properties/type",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/description",
      "originalRequired": false
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/correlationId/anyOf/0/anyOf/0/properties/$ref",
      "constraint": "format",
      "value": "uri-reference"
    },
    {
      "path": "#/properties/deprecated/anyOf/0",
      "constraint": "default",
      "value": false
    },
    {
      "path": "#/properties/externalDocs/anyOf/0/properties/url",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/headers/anyOf/0/properties/type/anyOf/0",
      "constraint": "const",
      "value": "object"
    },
    {
      "path": "#/properties/tags/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/url",
      "constraint": "format",
      "value": "uri"
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/messageTrait/codec.json (diff)
@@ -273,6 +273,11 @@
     },
     {
       "type": "nullable_optional",
+      "path": "#/properties/headers/anyOf/0/properties/type",
+      "originalRequired": false
+    },
+    {
+      "type": "nullable_optional",
       "path": "#/properties/tags/anyOf/0/items/properties/description",
       "originalRequired": false
     },
@@ -285,26 +290,6 @@
       "type": "nullable_optional",
       "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/description",
       "originalRequired": false
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/correlationId/anyOf/0/anyOf/1/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/externalDocs/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/tags/anyOf/0/items/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
     }
   ],
   "droppedConstraints": [
@@ -324,7 +309,7 @@
       "value": "uri"
     },
     {
-      "path": "#/properties/headers/anyOf/0/properties/type",
+      "path": "#/properties/headers/anyOf/0/properties/type/anyOf/0",
       "constraint": "const",
       "value": "object"
     },
