fixtures/asyncapi/openai-strict/definitions/messageTrait/schema.json (before)
{
  "additionalProperties": false,
  "description": "Describes a trait that MAY be applied to a Message Object.",
  "patternProperties": {
    "^x-[\\w\\d\\.\\x2d_]+$": {
      "additionalItems": true,
      "additionalProperties": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      },
      "description": "Any property starting with x- is valid."
    }
  },
  "properties": {
    "bindings": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Map describing protocol-specific definitions for a server.",
          "properties": {
            "amqp": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "amqp1": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "anypointmq": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "googlepubsub": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "http": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "ibmmq": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "jms": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "kafka": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "mqtt": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "mqtt5": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "nats": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "pulsar": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "redis": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "sns": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "solace": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "sqs": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "stomp": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "ws": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "amqp",
            "amqp1",
            "anypointmq",
            "googlepubsub",
            "http",
            "ibmmq",
            "jms",
            "kafka",
            "mqtt",
            "mqtt5",
            "nats",
            "pulsar",
            "redis",
            "sns",
            "solace",
            "sqs",
            "stomp",
            "ws"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "contentType": {
      "anyOf": [
        {
          "description": "The content type to use when encoding/decoding a message's payload.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "correlationId": {
      "anyOf": [
        {
          "anyOf": [
            {
              "additionalProperties": false,
              "properties": {
                "$ref": {
                  "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                  "type": "string"
                }
              },
              "required": [
                "$ref"
              ],
              "type": "object"
            },
            {
              "additionalProperties": false,
              "description": "An object that specifies an identifier at design time that can used for message tracing and correlation.",
              "patternProperties": {
                "^x-[\\w\\d\\.\\x2d_]+$": {
                  "additionalItems": true,
                  "additionalProperties": {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  "description": "Any property starting with x- is valid."
                }
              },
              "properties": {
                "description": {
                  "anyOf": [
                    {
                      "description": "A optional description of the correlation ID. GitHub Flavored Markdown is allowed.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "location": {
                  "description": "A runtime expression that specifies the location of the correlation ID",
                  "pattern": "^\\$message\\.(header|payload)#(\\/(([^\\/~])|(~[01]))*)*",
                  "type": "string"
                }
              },
              "required": [
                "description",
                "location"
              ],
              "type": "object"
            }
          ],
          "description": "Definition of the correlation ID used for message tracing or matching."
        },
        {
          "type": "null"
        }
      ]
    },
    "deprecated": {
      "anyOf": [
        {
          "type": "boolean"
        },
        {
          "type": "null"
        }
      ]
    },
    "description": {
      "anyOf": [
        {
          "description": "A longer description of the message. CommonMark is allowed.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "examples": {
      "anyOf": [
        {
          "description": "List of examples.",
          "items": {
            "additionalProperties": false,
            "anyOf": [
              {
                "required": [
                  "payload"
                ]
              },
              {
                "required": [
                  "headers"
                ]
              }
            ],
            "properties": {
              "headers": {
                "anyOf": [
                  {
                    "description": "Schema definition of the application headers.\n\n(Note: This field MUST be a valid JSON object serialized as a string. Do NOT output plain text — the value must parse with JSON.parse().)",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "name": {
                "anyOf": [
                  {
                    "description": "Machine readable name of the message example.",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "payload": {
                "anyOf": [
                  {
                    "description": "Definition of the message payload. It can be of any type\n\n(Note: This field MUST be a valid JSON object serialized as a string. Do NOT output plain text — the value must parse with JSON.parse().)",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "summary": {
                "anyOf": [
                  {
                    "description": "A brief summary of the message example.",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "required": [
              "headers",
              "name",
              "payload",
              "summary"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "externalDocs": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Allows referencing an external resource for extended documentation.",
          "patternProperties": {
            "^x-[\\w\\d\\.\\x2d_]+$": {
              "additionalItems": true,
              "additionalProperties": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "description": "Any property starting with x- is valid."
            }
          },
          "properties": {
            "description": {
              "anyOf": [
                {
                  "description": "A short description of the target documentation.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "url": {
              "description": "The URL for the target documentation. This MUST be in the form of an absolute URL. Constraints: format: uri.",
              "type": "string"
            }
          },
          "required": [
            "description",
            "url"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "headers": {
      "anyOf": [
        {
          "description": "Schema definition of the application headers.",
          "properties": {
            "type": {
              "enum": [
                "object"
              ]
            }
          }
        },
        {
          "type": "null"
        }
      ]
    },
    "messageId": {
      "anyOf": [
        {
          "description": "Unique string used to identify the message. The id MUST be unique among all messages described in the API.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "name": {
      "anyOf": [
        {
          "description": "Name of the message.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "schemaFormat": {
      "anyOf": [
        {
          "description": "A string containing the name of the schema format/language used to define the message payload.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "summary": {
      "anyOf": [
        {
          "description": "A brief summary of the message.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "tags": {
      "anyOf": [
        {
          "description": "A list of tags for logical grouping and categorization of messages. Constraints: items must be unique.",
          "items": {
            "additionalProperties": false,
            "description": "Allows adding meta data to a single tag.",
            "patternProperties": {
              "^x-[\\w\\d\\.\\x2d_]+$": {
                "additionalItems": true,
                "additionalProperties": {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                "description": "Any property starting with x- is valid."
              }
            },
            "properties": {
              "description": {
                "anyOf": [
                  {
                    "description": "A short description for the tag.",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "externalDocs": {
                "anyOf": [
                  {
                    "additionalProperties": false,
                    "description": "Additional external documentation for this tag.",
                    "patternProperties": {
                      "^x-[\\w\\d\\.\\x2d_]+$": {
                        "additionalItems": true,
                        "additionalProperties": {
                          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                          "type": "string"
                        },
                        "description": "Any property starting with x- is valid."
                      }
                    },
                    "properties": {
                      "description": {
                        "anyOf": [
                          {
                            "description": "A short description of the target documentation.",
                            "type": "string"
                          },
                          {
                            "type": "null"
                          }
                        ]
                      },
                      "url": {
                        "description": "The URL for the target documentation. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                        "type": "string"
                      }
                    },
                    "required": [
                      "description",
                      "url"
                    ],
                    "type": "object"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "name": {
                "description": "The name of the tag.",
                "type": "string"
              }
            },
            "required": [
              "description",
              "externalDocs",
              "name"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "title": {
      "anyOf": [
        {
          "description": "A human-friendly title for the message.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "bindings",
    "contentType",
    "correlationId",
    "deprecated",
    "description",
    "examples",
    "externalDocs",
    "headers",
    "messageId",
    "name",
    "schemaFormat",
    "summary",
    "tags",
    "title"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/messageTrait/schema.json (after)
{
  "additionalProperties": false,
  "description": "Describes a trait that MAY be applied to a Message Object.",
  "properties": {
    "bindings": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Map describing protocol-specific definitions for a server.",
          "properties": {
            "amqp": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "amqp1": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "anypointmq": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "googlepubsub": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "http": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "ibmmq": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "jms": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "kafka": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "mqtt": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "mqtt5": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "nats": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "pulsar": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "redis": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "sns": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "solace": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "sqs": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "stomp": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "ws": {
              "anyOf": [
                {
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "amqp",
            "amqp1",
            "anypointmq",
            "googlepubsub",
            "http",
            "ibmmq",
            "jms",
            "kafka",
            "mqtt",
            "mqtt5",
            "nats",
            "pulsar",
            "redis",
            "sns",
            "solace",
            "sqs",
            "stomp",
            "ws"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "contentType": {
      "anyOf": [
        {
          "description": "The content type to use when encoding/decoding a message's payload.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "correlationId": {
      "anyOf": [
        {
          "anyOf": [
            {
              "additionalProperties": false,
              "properties": {
                "$ref": {
                  "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                  "type": "string"
                }
              },
              "required": [
                "$ref"
              ],
              "type": "object"
            },
            {
              "additionalProperties": false,
              "description": "An object that specifies an identifier at design time that can used for message tracing and correlation.",
              "properties": {
                "description": {
                  "anyOf": [
                    {
                      "description": "A optional description of the correlation ID. GitHub Flavored Markdown is allowed.",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "location": {
                  "description": "A runtime expression that specifies the location of the correlation ID",
                  "pattern": "^\\$message\\.(header|payload)#(\\/(([^\\/~])|(~[01]))*)*",
                  "type": "string"
                }
              },
              "required": [
                "description",
                "location"
              ],
              "type": "object"
            }
          ],
          "description": "Definition of the correlation ID used for message tracing or matching."
        },
        {
          "type": "null"
        }
      ]
    },
    "deprecated": {
      "anyOf": [
        {
          "type": "boolean"
        },
        {
          "type": "null"
        }
      ]
    },
    "description": {
      "anyOf": [
        {
          "description": "A longer description of the message. CommonMark is allowed.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "examples": {
      "anyOf": [
        {
          "description": "List of examples.",
          "items": {
            "additionalProperties": false,
            "description": "Note: While properties may be nullable, a valid output MUST include a non-null value for at least one of these properties: headers, payload",
            "properties": {
              "headers": {
                "anyOf": [
                  {
                    "description": "Schema definition of the application headers.\n\n(Note: This field MUST be a valid JSON object serialized as a string. Do NOT output plain text — the value must parse with JSON.parse().)",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "name": {
                "anyOf": [
                  {
                    "description": "Machine readable name of the message example.",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "payload": {
                "anyOf": [
                  {
                    "description": "Definition of the message payload. It can be of any type\n\n(Note: This field MUST be a valid JSON object serialized as a string. Do NOT output plain text — the value must parse with JSON.parse().)",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "summary": {
                "anyOf": [
                  {
                    "description": "A brief summary of the message example.",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "required": [
              "headers",
              "name",
              "payload",
              "summary"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "externalDocs": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Allows referencing an external resource for extended documentation.",
          "properties": {
            "description": {
              "anyOf": [
                {
                  "description": "A short description of the target documentation.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "url": {
              "description": "The URL for the target documentation. This MUST be in the form of an absolute URL. Constraints: format: uri.",
              "type": "string"
            }
          },
          "required": [
            "description",
            "url"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "headers": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Schema definition of the application headers.",
          "properties": {
            "type": {
              "anyOf": [
                {
                  "enum": [
                    "object"
                  ]
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "type"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "messageId": {
      "anyOf": [
        {
          "description": "Unique string used to identify the message. The id MUST be unique among all messages described in the API.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "name": {
      "anyOf": [
        {
          "description": "Name of the message.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "schemaFormat": {
      "anyOf": [
        {
          "description": "A string containing the name of the schema format/language used to define the message payload.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "summary": {
      "anyOf": [
        {
          "description": "A brief summary of the message.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "tags": {
      "anyOf": [
        {
          "description": "A list of tags for logical grouping and categorization of messages. Constraints: items must be unique.",
          "items": {
            "additionalProperties": false,
            "description": "Allows adding meta data to a single tag.",
            "properties": {
              "description": {
                "anyOf": [
                  {
                    "description": "A short description for the tag.",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "externalDocs": {
                "anyOf": [
                  {
                    "additionalProperties": false,
                    "description": "Additional external documentation for this tag.",
                    "properties": {
                      "description": {
                        "anyOf": [
                          {
                            "description": "A short description of the target documentation.",
                            "type": "string"
                          },
                          {
                            "type": "null"
                          }
                        ]
                      },
                      "url": {
                        "description": "The URL for the target documentation. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                        "type": "string"
                      }
                    },
                    "required": [
                      "description",
                      "url"
                    ],
                    "type": "object"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "name": {
                "description": "The name of the tag.",
                "type": "string"
              }
            },
            "required": [
              "description",
              "externalDocs",
              "name"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "title": {
      "anyOf": [
        {
          "description": "A human-friendly title for the message.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "bindings",
    "contentType",
    "correlationId",
    "deprecated",
    "description",
    "examples",
    "externalDocs",
    "headers",
    "messageId",
    "name",
    "schemaFormat",
    "summary",
    "tags",
    "title"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/messageTrait/schema.json (diff)
@@ -1,16 +1,6 @@
 {
   "additionalProperties": false,
   "description": "Describes a trait that MAY be applied to a Message Object.",
-  "patternProperties": {
-    "^x-[\\w\\d\\.\\x2d_]+$": {
-      "additionalItems": true,
-      "additionalProperties": {
-        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-        "type": "string"
-      },
-      "description": "Any property starting with x- is valid."
-    }
-  },
   "properties": {
     "bindings": {
       "anyOf": [
@@ -275,16 +265,6 @@
             {
               "additionalProperties": false,
               "description": "An object that specifies an identifier at design time that can used for message tracing and correlation.",
-              "patternProperties": {
-                "^x-[\\w\\d\\.\\x2d_]+$": {
-                  "additionalItems": true,
-                  "additionalProperties": {
-                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                    "type": "string"
-                  },
-                  "description": "Any property starting with x- is valid."
-                }
-              },
               "properties": {
                 "description": {
                   "anyOf": [
@@ -344,18 +324,7 @@
           "description": "List of examples.",
           "items": {
             "additionalProperties": false,
-            "anyOf": [
-              {
-                "required": [
-                  "payload"
-                ]
-              },
-              {
-                "required": [
-                  "headers"
-                ]
-              }
-            ],
+            "description": "Note: While properties may be nullable, a valid output MUST include a non-null value for at least one of these properties: headers, payload",
             "properties": {
               "headers": {
                 "anyOf": [
@@ -422,16 +391,6 @@
         {
           "additionalProperties": false,
           "description": "Allows referencing an external resource for extended documentation.",
-          "patternProperties": {
-            "^x-[\\w\\d\\.\\x2d_]+$": {
-              "additionalItems": true,
-              "additionalProperties": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              },
-              "description": "Any property starting with x- is valid."
-            }
-          },
           "properties": {
             "description": {
               "anyOf": [
@@ -463,14 +422,26 @@
     "headers": {
       "anyOf": [
         {
+          "additionalProperties": false,
           "description": "Schema definition of the application headers.",
           "properties": {
             "type": {
-              "enum": [
-                "object"
+              "anyOf": [
+                {
+                  "enum": [
+                    "object"
+                  ]
+                },
+                {
+                  "type": "null"
+                }
               ]
             }
-          }
+          },
+          "required": [
+            "type"
+          ],
+          "type": "object"
         },
         {
           "type": "null"
@@ -528,16 +499,6 @@
           "items": {
             "additionalProperties": false,
             "description": "Allows adding meta data to a single tag.",
-            "patternProperties": {
-              "^x-[\\w\\d\\.\\x2d_]+$": {
-                "additionalItems": true,
-                "additionalProperties": {
-                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                  "type": "string"
-                },
-                "description": "Any property starting with x- is valid."
-              }
-            },
             "properties": {
               "description": {
                 "anyOf": [
@@ -555,16 +516,6 @@
                   {
                     "additionalProperties": false,
                     "description": "Additional external documentation for this tag.",
-                    "patternProperties": {
-                      "^x-[\\w\\d\\.\\x2d_]+$": {
-                        "additionalItems": true,
-                        "additionalProperties": {
-                          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                          "type": "string"
-                        },
-                        "description": "Any property starting with x- is valid."
-                      }
-                    },
                     "properties": {
                       "description": {
                         "anyOf": [
