fixtures/oas31/openai-strict/$defs/path-item/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/operation/properties/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/headers",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/links",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/security-requirement",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/server/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/callbacks-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/link-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/path-item-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/request-body-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/response-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/delete",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/get",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/head",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/options",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/patch",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/post",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/put",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/servers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/trace",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/delete/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/get/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/head/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/options/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/parameters/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/patch/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/post/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/put/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/servers/anyOf/0/items/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/trace/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/path-item/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/operation/properties/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/headers",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/links",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/security-requirement",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/server/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/callbacks-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/link-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/path-item-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/request-body-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/response-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/delete",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/get",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/head",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/options",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/patch",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/post",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/put",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/servers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/trace",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/delete/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/get/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/head/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/options/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/parameters/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/patch/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/post/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/put/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/servers/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/trace/anyOf/0"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/path-item/codec.json (diff)
@@ -188,19 +188,19 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/delete/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/delete/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/get/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/get/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/head/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/head/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/options/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/options/anyOf/0"
     },
     {
       "type": "json_string_parse",
@@ -208,27 +208,23 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/patch/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/patch/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/post/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/post/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/put/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/put/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/servers/anyOf/0/items/patternProperties/^x-"
+      "path": "#/properties/servers/anyOf/0/items"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/trace/anyOf/0/patternProperties/^x-"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
+      "path": "#/properties/trace/anyOf/0"
     }
   ],
   "droppedConstraints": [
