fixtures/oas31/openai-strict/$defs/content/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/items/properties/value/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/items/properties/value/properties/examples",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/items/properties/value/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/items/properties/value/properties/examples/items/properties/value/if"
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/encoding",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/externalValue",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/items/properties/value/properties/example/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/items/properties/value/properties/examples/anyOf/0/items/properties/value"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
        "additionalProperties": false,
        "not": {
          "required": [
            "value",
            "externalValue"
          ]
        },
        "patternProperties": {
          "^x-": true
        },
        "properties": {
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "externalValue": {
            "anyOf": [
              {
                "format": "uri",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "value": {
            "anyOf": [
              true,
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "description",
          "externalValue",
          "summary",
          "value"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/content/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/items/properties/value/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/items/properties/value/properties/examples",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/items/properties/value/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/items/properties/value/properties/examples/items/properties/value/if"
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/encoding",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/externalValue",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/items/properties/value/properties/encoding/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/items/properties/value/properties/example/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/items/properties/value/properties/examples/anyOf/0/items"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
        "additionalProperties": false,
        "not": {
          "required": [
            "value",
            "externalValue"
          ]
        },
        "patternProperties": {
          "^x-": true
        },
        "properties": {
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "externalValue": {
            "anyOf": [
              {
                "format": "uri",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "value": {
            "anyOf": [
              true,
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "description",
          "externalValue",
          "summary",
          "value"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/content/codec.json (diff)
@@ -86,11 +86,15 @@
     },
     {
       "type": "json_string_parse",
+      "path": "#/properties/result/items/properties/value/properties/encoding/anyOf/0/items"
+    },
+    {
+      "type": "json_string_parse",
       "path": "#/properties/result/items/properties/value/properties/example/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/items/properties/value/properties/examples/anyOf/0/items/properties/value"
+      "path": "#/properties/result/items/properties/value/properties/examples/anyOf/0/items"
     }
   ],
   "droppedConstraints": [
