fixtures/oas31/openai-strict/$defs/content/schema.json (before)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
            "additionalProperties": false,
            "properties": {
              "encoding": {
                "anyOf": [
                  {
                    "items": {
                      "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: string}. Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "type": "array"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "example": {
                "anyOf": [
                  {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "examples": {
                "anyOf": [
                  {
                    "items": {
                      "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: any}. Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "type": "array"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "schema": {
                "anyOf": [
                  {},
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "required": [
              "encoding",
              "example",
              "examples",
              "schema"
            ],
            "type": "object"
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/content/schema.json (after)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
            "additionalProperties": false,
            "properties": {
              "encoding": {
                "anyOf": [
                  {
                    "items": {
                      "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: string}. Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "type": "array"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "example": {
                "anyOf": [
                  {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "examples": {
                "anyOf": [
                  {
                    "items": {
                      "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: any}. Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "type": "array"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "schema": {
                "anyOf": [
                  {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "required": [
              "encoding",
              "example",
              "examples",
              "schema"
            ],
            "type": "object"
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/content/schema.json (diff)
@@ -53,7 +53,10 @@
               },
               "schema": {
                 "anyOf": [
-                  {},
+                  {
+                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
+                    "type": "string"
+                  },
                   {
                     "type": "null"
                   }
