fixtures/arazzo/openai-strict/$defs/success-action-object/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/criteria",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/stepId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/workflowId",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/criteria/anyOf/0/items"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/properties/criteria/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/criteria/anyOf/0",
      "constraint": "minItems",
      "value": 1
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/success-action-object/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/criteria",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/stepId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/workflowId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/criteria/anyOf/0/items/properties/context",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/criteria/anyOf/0/items/anyOf/0/properties/type",
      "originalRequired": false
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/properties/criteria/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/criteria/anyOf/0",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/criteria/anyOf/0/items",
      "constraint": "dependentRequired",
      "value": {
        "type": [
          "context"
        ]
      }
    },
    {
      "path": "#/properties/criteria/anyOf/0/items/anyOf/0/properties/type/anyOf/0",
      "constraint": "default",
      "value": "simple"
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/success-action-object/codec.json (diff)
@@ -17,8 +17,14 @@
       "originalRequired": false
     },
     {
-      "type": "json_string_parse",
-      "path": "#/properties/criteria/anyOf/0/items"
+      "type": "nullable_optional",
+      "path": "#/properties/criteria/anyOf/0/items/properties/context",
+      "originalRequired": false
+    },
+    {
+      "type": "nullable_optional",
+      "path": "#/properties/criteria/anyOf/0/items/anyOf/0/properties/type",
+      "originalRequired": false
     }
   ],
   "droppedConstraints": [
@@ -114,6 +120,20 @@
       "path": "#/properties/criteria/anyOf/0",
       "constraint": "minItems",
       "value": 1
+    },
+    {
+      "path": "#/properties/criteria/anyOf/0/items",
+      "constraint": "dependentRequired",
+      "value": {
+        "type": [
+          "context"
+        ]
+      }
+    },
+    {
+      "path": "#/properties/criteria/anyOf/0/items/anyOf/0/properties/type/anyOf/0",
+      "constraint": "default",
+      "value": "simple"
     }
   ]
 }
