fixtures/oas31/openai-strict/$defs/header/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/example/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "dependentSchemas",
      "value": {
        "schema": {
          "additionalProperties": false,
          "properties": {
            "example": {
              "anyOf": [
                true,
                {
                  "type": "null"
                }
              ]
            },
            "examples": {
              "anyOf": [
                {
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "else": {
                          "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                          "patternProperties": {
                            "^x-": true
                          }
                        },
                        "if": {
                          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                          "type": "string"
                        },
                        "then": {
                          "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                          "additionalProperties": false,
                          "properties": {
                            "$ref": {
                              "anyOf": [
                                {
                                  "format": "uri-reference",
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "description": {
                              "anyOf": [
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "summary": {
                              "anyOf": [
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            }
                          },
                          "required": [
                            "$ref",
                            "description",
                            "summary"
                          ],
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "example",
            "examples"
          ],
          "type": "object"
        }
      }
    },
    {
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    },
    {
      "path": "#/properties/deprecated/anyOf/0",
      "constraint": "default",
      "value": false
    },
    {
      "path": "#/properties/required/anyOf/0",
      "constraint": "default",
      "value": false
    }
  ]
}

fixtures/oas31/openai-strict/$defs/header/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/dependentSchemas/schema/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/example"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/examples"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "dependentSchemas",
      "value": {
        "schema": {
          "additionalProperties": false,
          "properties": {
            "example": {
              "anyOf": [
                true,
                {
                  "type": "null"
                }
              ]
            },
            "examples": {
              "anyOf": [
                {
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "value": {
                        "else": {
                          "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                          "patternProperties": {
                            "^x-": true
                          }
                        },
                        "if": {
                          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                          "type": "string"
                        },
                        "then": {
                          "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                          "additionalProperties": false,
                          "properties": {
                            "$ref": {
                              "anyOf": [
                                {
                                  "format": "uri-reference",
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "description": {
                              "anyOf": [
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "summary": {
                              "anyOf": [
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            }
                          },
                          "required": [
                            "$ref",
                            "description",
                            "summary"
                          ],
                          "type": "object"
                        }
                      }
                    },
                    "required": [
                      "key",
                      "value"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "example",
            "examples"
          ],
          "type": "object"
        }
      }
    },
    {
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    },
    {
      "path": "#/properties/deprecated/anyOf/0",
      "constraint": "default",
      "value": false
    },
    {
      "path": "#/properties/required/anyOf/0",
      "constraint": "default",
      "value": false
    }
  ]
}

fixtures/oas31/openai-strict/$defs/header/codec.json (diff)
@@ -118,11 +118,11 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/example/anyOf/0"
+      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/example"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value"
+      "path": "#/properties/result/properties/content/anyOf/0/items/properties/value/properties/examples"
     }
   ],
   "droppedConstraints": [
