fixtures/arazzo/openai-strict/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/failureActions",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/inputs",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/parameters",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/successActions",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/components",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/components/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/info/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/sourceDescriptions/items/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/workflows/items/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "enum": [
              "goto",
              "retry"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "retry"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "required": [
          "retryAfter"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "oneOf": [
          {
            "required": [
              "operationPath"
            ]
          },
          {
            "required": [
              "operationId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/reusable-object"
                },
                {
                  "$ref": "#/$defs/parameter-object",
                  "required": [
                    "in"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "required": [
          "workflowId"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/parameter-object"
                },
                {
                  "$ref": "#/$defs/reusable-object"
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/properties/sourceDescriptions",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/sourceDescriptions",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/workflows",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/workflows",
      "constraint": "minItems",
      "value": 1
    }
  ]
}

fixtures/arazzo/openai-strict/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/failureActions",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/inputs",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/parameters",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/components-object/properties/successActions",
      "keyField": "key"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/components",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/components/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/info"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/sourceDescriptions/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/workflows/items"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "enum": [
              "goto",
              "retry"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "retry"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "required": [
          "retryAfter"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "oneOf": [
          {
            "required": [
              "operationPath"
            ]
          },
          {
            "required": [
              "operationId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/reusable-object"
                },
                {
                  "$ref": "#/$defs/parameter-object",
                  "required": [
                    "in"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "if",
      "value": {
        "required": [
          "workflowId"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/step-object",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/parameter-object"
                },
                {
                  "$ref": "#/$defs/reusable-object"
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/properties/sourceDescriptions",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/sourceDescriptions",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/workflows",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/workflows",
      "constraint": "minItems",
      "value": 1
    }
  ]
}

fixtures/arazzo/openai-strict/codec.json (diff)
@@ -28,23 +28,19 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/components/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/components/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/info/patternProperties/^x-"
+      "path": "#/properties/info"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/sourceDescriptions/items/patternProperties/^x-"
+      "path": "#/properties/sourceDescriptions/items"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/workflows/items/patternProperties/^x-"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
+      "path": "#/properties/workflows/items"
     }
   ],
   "droppedConstraints": [
