fixtures/arazzo/openai-strict/$defs/criterion-object/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/context",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/anyOf/0/properties/type",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/anyOf/1"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#",
      "constraint": "dependentRequired",
      "value": {
        "type": [
          "context"
        ]
      }
    },
    {
      "path": "#/anyOf/0/properties/type/anyOf/0",
      "constraint": "default",
      "value": "simple"
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/criterion-object/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/context",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/anyOf/0/properties/type",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#",
      "constraint": "dependentRequired",
      "value": {
        "type": [
          "context"
        ]
      }
    },
    {
      "path": "#/anyOf/0/properties/type/anyOf/0",
      "constraint": "default",
      "value": "simple"
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/criterion-object/codec.json (diff)
@@ -15,10 +15,6 @@
       "type": "root_object_wrapper",
       "path": "#",
       "wrapperKey": "result"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/result/anyOf/1"
     }
   ],
   "droppedConstraints": [
