fixtures/oas31/openai-strict/$defs/security-scheme/$defs/type-oauth2/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/then/properties/flows"
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "oauth2"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "properties": {
          "flows": {
            "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
            "type": "string"
          }
        },
        "required": [
          "flows"
        ]
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/security-scheme/$defs/type-oauth2/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/then/properties/flows"
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "additionalProperties": false,
        "properties": {
          "type": {
            "const": "oauth2"
          }
        },
        "required": [
          "type"
        ],
        "type": "object"
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "additionalProperties": false,
        "properties": {
          "flows": {
            "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
            "type": "string"
          }
        },
        "required": [
          "flows"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/security-scheme/$defs/type-oauth2/codec.json (diff)
@@ -25,6 +25,7 @@
       "path": "#",
       "constraint": "if",
       "value": {
+        "additionalProperties": false,
         "properties": {
           "type": {
             "const": "oauth2"
@@ -32,13 +33,15 @@
         },
         "required": [
           "type"
-        ]
+        ],
+        "type": "object"
       }
     },
     {
       "path": "#",
       "constraint": "then",
       "value": {
+        "additionalProperties": false,
         "properties": {
           "flows": {
             "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
@@ -47,7 +50,8 @@
         },
         "required": [
           "flows"
-        ]
+        ],
+        "type": "object"
       }
     }
   ]
