fixtures/arazzo/openai-strict/$defs/criterion-expression-type-object/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/criterion-expression-type-object/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [],
  "droppedConstraints": [
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/criterion-expression-type-object/codec.json (diff)
@@ -1,11 +1,6 @@
 {
   "$schema": "https://json-schema-llm.dev/codec/v1",
-  "transforms": [
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
-    }
-  ],
+  "transforms": [],
   "droppedConstraints": [
     {
       "path": "#/allOf/1",
