fixtures/oas31/openai-strict/$defs/request-body/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/content/items/properties/value/properties/example"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    },
    {
      "path": "#/properties/required/anyOf/0",
      "constraint": "default",
      "value": false
    }
  ]
}

fixtures/oas31/openai-strict/$defs/request-body/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/content/items/properties/value/properties/example/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    },
    {
      "path": "#/properties/required/anyOf/0",
      "constraint": "default",
      "value": false
    }
  ]
}

fixtures/oas31/openai-strict/$defs/request-body/codec.json (diff)
@@ -48,35 +48,41 @@
     },
     {
       "type": "nullable_optional",
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value/then/properties/$ref",
+      "path": "#/properties/content/items/properties/value/properties/example",
       "originalRequired": false
     },
     {
       "type": "nullable_optional",
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value/then/properties/description",
+      "path": "#/properties/content/items/properties/value/properties/examples",
       "originalRequired": false
     },
     {
       "type": "nullable_optional",
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value/then/properties/summary",
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
+      "originalRequired": false
+    },
+    {
+      "type": "nullable_optional",
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
+      "originalRequired": false
+    },
+    {
+      "type": "nullable_optional",
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
       "originalRequired": false
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/content/items/properties/value/properties/example"
+      "path": "#/properties/content/items/properties/value/properties/example/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value"
     }
   ],
   "droppedConstraints": [
     {
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value",
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value",
       "constraint": "if",
       "value": {
         "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
@@ -84,7 +90,7 @@
       }
     },
     {
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value",
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value",
       "constraint": "then",
       "value": {
         "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
@@ -131,7 +137,7 @@
       }
     },
     {
-      "path": "#/properties/content/items/properties/value/properties/examples/items/properties/value",
+      "path": "#/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value",
       "constraint": "else",
       "value": {
         "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
