fixtures/oas31/openai-strict/$defs/request-body/schema.json (before)
{
  "$comment": "https://spec.openapis.org/oas/v3.1.0#request-body-object",
  "additionalProperties": false,
  "properties": {
    "content": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "additionalProperties": false,
            "properties": {
              "example": {
                "anyOf": [
                  {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "examples": {
                "anyOf": [
                  {
                    "items": {
                      "additionalProperties": false,
                      "properties": {
                        "key": {
                          "type": "string"
                        },
                        "value": {
                          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                          "type": "string"
                        }
                      },
                      "required": [
                        "key",
                        "value"
                      ],
                      "type": "object"
                    },
                    "type": "array"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "required": [
              "example",
              "examples"
            ],
            "type": "object"
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "description": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "required": {
      "anyOf": [
        {
          "type": "boolean"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "content",
    "description",
    "required"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/request-body/schema.json (after)
{
  "$comment": "https://spec.openapis.org/oas/v3.1.0#request-body-object",
  "additionalProperties": false,
  "properties": {
    "content": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "additionalProperties": false,
            "properties": {
              "example": {
                "anyOf": [
                  {
                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "examples": {
                "anyOf": [
                  {
                    "items": {
                      "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: any}. Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "type": "array"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "required": [
              "example",
              "examples"
            ],
            "type": "object"
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "description": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "required": {
      "anyOf": [
        {
          "type": "boolean"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "content",
    "description",
    "required"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/request-body/schema.json (diff)
@@ -27,21 +27,8 @@
                 "anyOf": [
                   {
                     "items": {
-                      "additionalProperties": false,
-                      "properties": {
-                        "key": {
-                          "type": "string"
-                        },
-                        "value": {
-                          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                          "type": "string"
-                        }
-                      },
-                      "required": [
-                        "key",
-                        "value"
-                      ],
-                      "type": "object"
+                      "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: any}. Do NOT output plain text — the value must parse with JSON.parse().",
+                      "type": "string"
                     },
                     "type": "array"
                   },
