fixtures/asyncapi/openai-strict/definitions/info/schema.json (before)
{
  "additionalProperties": false,
  "description": "The object provides metadata about the API. The metadata can be used by the clients if needed.",
  "patternProperties": {
    "^x-[\\w\\d\\.\\x2d_]+$": {
      "additionalItems": true,
      "additionalProperties": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      },
      "description": "Any property starting with x- is valid."
    }
  },
  "properties": {
    "contact": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Contact information for the exposed API.",
          "patternProperties": {
            "^x-[\\w\\d\\.\\x2d_]+$": {
              "additionalItems": true,
              "additionalProperties": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "description": "Any property starting with x- is valid."
            }
          },
          "properties": {
            "email": {
              "anyOf": [
                {
                  "description": "The email address of the contact person/organization. Constraints: format: email.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "name": {
              "anyOf": [
                {
                  "description": "The identifying name of the contact person/organization.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "url": {
              "anyOf": [
                {
                  "description": "The URL pointing to the contact information. Constraints: format: uri.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "email",
            "name",
            "url"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "description": {
      "anyOf": [
        {
          "description": "A longer description of the API. Should be different from the title. CommonMark is allowed.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "license": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "License information for the exposed API.",
          "patternProperties": {
            "^x-[\\w\\d\\.\\x2d_]+$": {
              "additionalItems": true,
              "additionalProperties": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "description": "Any property starting with x- is valid."
            }
          },
          "properties": {
            "name": {
              "description": "The name of the license type. It's encouraged to use an OSI compatible license.",
              "type": "string"
            },
            "url": {
              "anyOf": [
                {
                  "description": "The URL pointing to the license. Constraints: format: uri.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "name",
            "url"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "termsOfService": {
      "anyOf": [
        {
          "description": "A URL to the Terms of Service for the API. MUST be in the format of a URL. Constraints: format: uri.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "title": {
      "description": "A unique and precise title of the API.",
      "type": "string"
    },
    "version": {
      "description": "A semantic version number of the API.",
      "type": "string"
    }
  },
  "required": [
    "contact",
    "description",
    "license",
    "termsOfService",
    "title",
    "version"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/info/schema.json (after)
{
  "additionalProperties": false,
  "description": "The object provides metadata about the API. The metadata can be used by the clients if needed.",
  "properties": {
    "contact": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "Contact information for the exposed API.",
          "properties": {
            "email": {
              "anyOf": [
                {
                  "description": "The email address of the contact person/organization. Constraints: format: email.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "name": {
              "anyOf": [
                {
                  "description": "The identifying name of the contact person/organization.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            },
            "url": {
              "anyOf": [
                {
                  "description": "The URL pointing to the contact information. Constraints: format: uri.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "email",
            "name",
            "url"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "description": {
      "anyOf": [
        {
          "description": "A longer description of the API. Should be different from the title. CommonMark is allowed.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "license": {
      "anyOf": [
        {
          "additionalProperties": false,
          "description": "License information for the exposed API.",
          "properties": {
            "name": {
              "description": "The name of the license type. It's encouraged to use an OSI compatible license.",
              "type": "string"
            },
            "url": {
              "anyOf": [
                {
                  "description": "The URL pointing to the license. Constraints: format: uri.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "name",
            "url"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "termsOfService": {
      "anyOf": [
        {
          "description": "A URL to the Terms of Service for the API. MUST be in the format of a URL. Constraints: format: uri.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "title": {
      "description": "A unique and precise title of the API.",
      "type": "string"
    },
    "version": {
      "description": "A semantic version number of the API.",
      "type": "string"
    }
  },
  "required": [
    "contact",
    "description",
    "license",
    "termsOfService",
    "title",
    "version"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/info/schema.json (diff)
@@ -1,32 +1,12 @@
 {
   "additionalProperties": false,
   "description": "The object provides metadata about the API. The metadata can be used by the clients if needed.",
-  "patternProperties": {
-    "^x-[\\w\\d\\.\\x2d_]+$": {
-      "additionalItems": true,
-      "additionalProperties": {
-        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-        "type": "string"
-      },
-      "description": "Any property starting with x- is valid."
-    }
-  },
   "properties": {
     "contact": {
       "anyOf": [
         {
           "additionalProperties": false,
           "description": "Contact information for the exposed API.",
-          "patternProperties": {
-            "^x-[\\w\\d\\.\\x2d_]+$": {
-              "additionalItems": true,
-              "additionalProperties": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              },
-              "description": "Any property starting with x- is valid."
-            }
-          },
           "properties": {
             "email": {
               "anyOf": [
@@ -90,16 +70,6 @@
         {
           "additionalProperties": false,
           "description": "License information for the exposed API.",
-          "patternProperties": {
-            "^x-[\\w\\d\\.\\x2d_]+$": {
-              "additionalItems": true,
-              "additionalProperties": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              },
-              "description": "Any property starting with x- is valid."
-            }
-          },
           "properties": {
             "name": {
               "description": "The name of the license type. It's encouraged to use an OSI compatible license.",
