fixtures/arazzo/openai-strict/$defs/failure-action-object/schema.json (before)
{
  "$comment": "https://spec.openapis.org/arazzo/v1.0#failure-action-object",
  "additionalProperties": false,
  "description": "A single failure action which describes an action to take upon failure of a workflow step",
  "patternProperties": {
    "^x-": {
      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
      "type": "string"
    }
  },
  "properties": {
    "criteria": {
      "anyOf": [
        {
          "description": "A list of assertions to determine if this action SHALL be executed. Constraints: items must be unique.",
          "items": {
            "$comment": "https://spec.openapis.org/arazzo/v1.0#specification-extensions",
            "description": "While the Arazzo Specification tries to accommodate most use cases, additional data can be added to extend the specification at certain points",
            "patternProperties": {
              "^x-": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              }
            }
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "name": {
      "description": "The name of the failure action",
      "type": "string"
    },
    "retryAfter": {
      "anyOf": [
        {
          "description": "A non-negative decimal indicating the seconds to delay after the step failure before another attempt SHALL be made. Constraints: minimum value: 0.",
          "type": "number"
        },
        {
          "type": "null"
        }
      ]
    },
    "retryLimit": {
      "anyOf": [
        {
          "description": "A non-negative integer indicating how many attempts to retry the step MAY be attempted before failing the overall step. Constraints: minimum value: 0.",
          "type": "integer"
        },
        {
          "type": "null"
        }
      ]
    },
    "stepId": {
      "anyOf": [
        {
          "$anchor": "stepId",
          "description": "Unique string to represent the step",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "type": {
      "description": "The type of action to take",
      "enum": [
        "end",
        "goto",
        "retry"
      ]
    },
    "workflowId": {
      "anyOf": [
        {
          "$anchor": "workflowId",
          "description": "Unique string to represent the workflow",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "criteria",
    "name",
    "retryAfter",
    "retryLimit",
    "stepId",
    "type",
    "workflowId"
  ],
  "type": "object"
}

fixtures/arazzo/openai-strict/$defs/failure-action-object/schema.json (after)
{
  "$comment": "https://spec.openapis.org/arazzo/v1.0#failure-action-object",
  "additionalProperties": false,
  "description": "A single failure action which describes an action to take upon failure of a workflow step",
  "properties": {
    "criteria": {
      "anyOf": [
        {
          "description": "A list of assertions to determine if this action SHALL be executed. Constraints: items must be unique.",
          "items": {
            "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
            "type": "string"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "name": {
      "description": "The name of the failure action",
      "type": "string"
    },
    "retryAfter": {
      "anyOf": [
        {
          "description": "A non-negative decimal indicating the seconds to delay after the step failure before another attempt SHALL be made. Constraints: minimum value: 0.",
          "type": "number"
        },
        {
          "type": "null"
        }
      ]
    },
    "retryLimit": {
      "anyOf": [
        {
          "description": "A non-negative integer indicating how many attempts to retry the step MAY be attempted before failing the overall step. Constraints: minimum value: 0.",
          "type": "integer"
        },
        {
          "type": "null"
        }
      ]
    },
    "stepId": {
      "anyOf": [
        {
          "description": "Unique string to represent the step",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "type": {
      "description": "The type of action to take",
      "enum": [
        "end",
        "goto",
        "retry"
      ]
    },
    "workflowId": {
      "anyOf": [
        {
          "description": "Unique string to represent the workflow",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "criteria",
    "name",
    "retryAfter",
    "retryLimit",
    "stepId",
    "type",
    "workflowId"
  ],
  "type": "object"
}

fixtures/arazzo/openai-strict/$defs/failure-action-object/schema.json (diff)
@@ -2,26 +2,14 @@
   "$comment": "https://spec.openapis.org/arazzo/v1.0#failure-action-object",
   "additionalProperties": false,
   "description": "A single failure action which describes an action to take upon failure of a workflow step",
-  "patternProperties": {
-    "^x-": {
-      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-      "type": "string"
-    }
-  },
   "properties": {
     "criteria": {
       "anyOf": [
         {
           "description": "A list of assertions to determine if this action SHALL be executed. Constraints: items must be unique.",
           "items": {
-            "$comment": "https://spec.openapis.org/arazzo/v1.0#specification-extensions",
-            "description": "While the Arazzo Specification tries to accommodate most use cases, additional data can be added to extend the specification at certain points",
-            "patternProperties": {
-              "^x-": {
-                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                "type": "string"
-              }
-            }
+            "description": "MUST be a valid JSON value serialized as a string. Structure: any. includes properties matching pattern(s) [^x-]. Do NOT output plain text — the value must parse with JSON.parse().",
+            "type": "string"
           },
           "type": "array"
         },
@@ -59,7 +47,6 @@
     "stepId": {
       "anyOf": [
         {
-          "$anchor": "stepId",
           "description": "Unique string to represent the step",
           "type": "string"
         },
@@ -79,7 +66,6 @@
     "workflowId": {
       "anyOf": [
         {
-          "$anchor": "workflowId",
           "description": "Unique string to represent the workflow",
           "type": "string"
         },
