fixtures/oas31/openai-strict/$defs/response/schema.json (before)
{
  "$comment": "https://spec.openapis.org/oas/v3.1.0#response-object",
  "additionalProperties": false,
  "properties": {
    "content": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "additionalProperties": false,
                "properties": {
                  "example": {
                    "anyOf": [
                      {
                        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "examples": {
                    "anyOf": [
                      {
                        "items": {
                          "additionalProperties": false,
                          "properties": {
                            "key": {
                              "type": "string"
                            },
                            "value": {
                              "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                              "type": "string"
                            }
                          },
                          "required": [
                            "key",
                            "value"
                          ],
                          "type": "object"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "example",
                  "examples"
                ],
                "type": "object"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "description": {
      "type": "string"
    },
    "headers": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "links": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "content",
    "description",
    "headers",
    "links"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/response/schema.json (after)
{
  "$comment": "https://spec.openapis.org/oas/v3.1.0#response-object",
  "additionalProperties": false,
  "properties": {
    "content": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "additionalProperties": false,
                "properties": {
                  "example": {
                    "anyOf": [
                      {
                        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "examples": {
                    "anyOf": [
                      {
                        "items": {
                          "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: any}. Do NOT output plain text — the value must parse with JSON.parse().",
                          "type": "string"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "example",
                  "examples"
                ],
                "type": "object"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "description": {
      "type": "string"
    },
    "headers": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    },
    "links": {
      "anyOf": [
        {
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "content",
    "description",
    "headers",
    "links"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/response/schema.json (diff)
@@ -29,21 +29,8 @@
                     "anyOf": [
                       {
                         "items": {
-                          "additionalProperties": false,
-                          "properties": {
-                            "key": {
-                              "type": "string"
-                            },
-                            "value": {
-                              "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                              "type": "string"
-                            }
-                          },
-                          "required": [
-                            "key",
-                            "value"
-                          ],
-                          "type": "object"
+                          "description": "MUST be a valid JSON value serialized as a string. Structure: {key: string, value: any}. Do NOT output plain text — the value must parse with JSON.parse().",
+                          "type": "string"
                         },
                         "type": "array"
                       },
