fixtures/arazzo/openai-strict/$defs/step-object/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onFailure",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onSuccess",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/operationId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/operationPath",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/outputs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/successCriteria",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/workflowId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onFailure/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onSuccess/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/onFailure/anyOf/0/items/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/onSuccess/anyOf/0/items/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/parameters/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/requestBody/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/successCriteria/anyOf/0/items/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "enum": [
              "goto",
              "retry"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "retry"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "required": [
          "retryAfter"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "oneOf": [
          {
            "required": [
              "operationPath"
            ]
          },
          {
            "required": [
              "operationId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/reusable-object"
                },
                {
                  "$ref": "#/$defs/parameter-object",
                  "required": [
                    "in"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "required": [
          "workflowId"
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/parameter-object"
                },
                {
                  "$ref": "#/$defs/reusable-object"
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/properties/onFailure/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/onSuccess/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/parameters/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/successCriteria/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/successCriteria/anyOf/0",
      "constraint": "minItems",
      "value": 1
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/step-object/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onFailure",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onSuccess",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/operationId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/operationPath",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/outputs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/successCriteria",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/workflowId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onFailure/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/onSuccess/anyOf/0/items/anyOf/1/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/onFailure/anyOf/0/items/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/onSuccess/anyOf/0/items/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/outputs/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/parameters/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/requestBody/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result/properties/successCriteria/anyOf/0/items"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "jsonpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "const": "draft-goessner-dispatch-jsonpath-00"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "xpath"
          }
        },
        "required": [
          "type"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/criterion-expression-type-object",
      "constraint": "then",
      "value": {
        "properties": {
          "version": {
            "enum": [
              "xpath-10",
              "xpath-20",
              "xpath-30"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "enum": [
              "goto",
              "retry"
            ]
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "retry"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/failure-action-object",
      "constraint": "then",
      "value": {
        "required": [
          "retryAfter"
        ]
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "if",
      "value": {
        "properties": {
          "type": {
            "const": "goto"
          }
        }
      }
    },
    {
      "path": "#/allOf/1/$defs/success-action-object",
      "constraint": "then",
      "value": {
        "oneOf": [
          {
            "required": [
              "workflowId"
            ]
          },
          {
            "required": [
              "stepId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "oneOf": [
          {
            "required": [
              "operationPath"
            ]
          },
          {
            "required": [
              "operationId"
            ]
          }
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/reusable-object"
                },
                {
                  "$ref": "#/$defs/parameter-object",
                  "required": [
                    "in"
                  ]
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "if",
      "value": {
        "required": [
          "workflowId"
        ]
      }
    },
    {
      "path": "#/allOf/1",
      "constraint": "then",
      "value": {
        "properties": {
          "parameters": {
            "items": {
              "oneOf": [
                {
                  "$ref": "#/$defs/parameter-object"
                },
                {
                  "$ref": "#/$defs/reusable-object"
                }
              ]
            }
          }
        }
      }
    },
    {
      "path": "#/properties/onFailure/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/onSuccess/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/parameters/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/successCriteria/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/successCriteria/anyOf/0",
      "constraint": "minItems",
      "value": 1
    }
  ]
}

fixtures/arazzo/openai-strict/$defs/step-object/codec.json (diff)
@@ -68,11 +68,15 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/properties/onFailure/anyOf/0/items/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/result/properties/onFailure/anyOf/0/items/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/properties/onSuccess/anyOf/0/items/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/result/properties/onSuccess/anyOf/0/items/anyOf/0"
+    },
+    {
+      "type": "json_string_parse",
+      "path": "#/properties/result/properties/outputs/anyOf/0"
     },
     {
       "type": "json_string_parse",
@@ -80,15 +84,11 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/properties/requestBody/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/result/properties/requestBody/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/result/properties/successCriteria/anyOf/0/items/patternProperties/^x-"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/result/patternProperties/^x-"
+      "path": "#/properties/result/properties/successCriteria/anyOf/0/items"
     }
   ],
   "droppedConstraints": [
