fixtures/oas31/openai-strict/$defs/parameter-or-reference/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/examples/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/else/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/else/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/encoding",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/externalValue",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/else",
      "constraint": "if",
      "value": {
        "properties": {
          "in": {
            "const": "query"
          }
        },
        "required": [
          "in"
        ]
      }
    },
    {
      "path": "#/else",
      "constraint": "then",
      "value": {
        "properties": {
          "allowEmptyValue": {
            "default": false,
            "type": "boolean"
          }
        }
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#parameter-object",
        "additionalProperties": false,
        "anyOf": [
          {
            "required": [
              "schema"
            ]
          },
          {
            "required": [
              "content"
            ]
          }
        ],
        "dependentSchemas": {
          "schema": {
            "else": {
              "properties": {
                "explode": {
                  "default": false,
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                }
              }
            },
            "if": {
              "properties": {
                "style": {
                  "const": "form"
                }
              },
              "required": [
                "style"
              ]
            },
            "then": {
              "properties": {
                "explode": {
                  "default": true,
                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                  "type": "string"
                }
              }
            }
          }
        },
        "patternProperties": {
          "^x-": true
        },
        "properties": {
          "content": {
            "anyOf": [
              {
                "items": {
                  "additionalProperties": false,
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                      "additionalProperties": false,
                      "patternProperties": {
                        "^x-": true
                      },
                      "properties": {
                        "encoding": {
                          "anyOf": [
                            {
                              "items": {
                                "additionalProperties": false,
                                "properties": {
                                  "key": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "key",
                                  "value"
                                ],
                                "type": "object"
                              },
                              "type": "array"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "example": {
                          "anyOf": [
                            true,
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "examples": {
                          "anyOf": [
                            {
                              "items": {
                                "additionalProperties": false,
                                "properties": {
                                  "key": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "else": {
                                      "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
                                      "additionalProperties": false,
                                      "not": {
                                        "required": [
                                          "value",
                                          "externalValue"
                                        ]
                                      },
                                      "patternProperties": {
                                        "^x-": true
                                      },
                                      "properties": {
                                        "description": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "externalValue": {
                                          "anyOf": [
                                            {
                                              "format": "uri",
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "summary": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "value": {
                                          "anyOf": [
                                            true,
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        }
                                      },
                                      "required": [
                                        "description",
                                        "externalValue",
                                        "summary",
                                        "value"
                                      ],
                                      "type": "object"
                                    },
                                    "if": {
                                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                      "type": "string"
                                    },
                                    "then": {
                                      "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                                      "additionalProperties": false,
                                      "properties": {
                                        "$ref": {
                                          "anyOf": [
                                            {
                                              "format": "uri-reference",
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "description": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "summary": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        }
                                      },
                                      "required": [
                                        "$ref",
                                        "description",
                                        "summary"
                                      ],
                                      "type": "object"
                                    }
                                  }
                                },
                                "required": [
                                  "key",
                                  "value"
                                ],
                                "type": "object"
                              },
                              "type": "array"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "schema": {
                          "anyOf": [
                            {
                              "$dynamicRef": "#meta"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        }
                      },
                      "required": [
                        "encoding",
                        "example",
                        "examples",
                        "schema"
                      ],
                      "type": "object"
                    }
                  },
                  "required": [
                    "key",
                    "value"
                  ],
                  "type": "object"
                },
                "type": "array"
              },
              {
                "type": "null"
              }
            ]
          },
          "deprecated": {
            "anyOf": [
              {
                "default": false,
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "in": {
            "enum": [
              "query",
              "header",
              "path",
              "cookie"
            ]
          },
          "name": {
            "type": "string"
          },
          "required": {
            "anyOf": [
              {
                "default": false,
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ]
          },
          "schema": {
            "anyOf": [
              {
                "$dynamicRef": "#meta"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "content",
          "deprecated",
          "description",
          "in",
          "name",
          "required",
          "schema"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/parameter-or-reference/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/examples/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/else/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/else/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/encoding",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/externalValue",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/anyOf/0/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/value",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/dependentSchemas/schema/then/properties/explode",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/dependentSchemas/schema/else/properties/explode",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/else",
      "constraint": "if",
      "value": {
        "properties": {
          "in": {
            "const": "query"
          }
        },
        "required": [
          "in"
        ]
      }
    },
    {
      "path": "#/else",
      "constraint": "then",
      "value": {
        "properties": {
          "allowEmptyValue": {
            "default": false,
            "type": "boolean"
          }
        }
      }
    },
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#parameter-object",
        "additionalProperties": false,
        "anyOf": [
          {
            "required": [
              "schema"
            ]
          },
          {
            "required": [
              "content"
            ]
          }
        ],
        "dependentSchemas": {
          "schema": {
            "else": {
              "additionalProperties": false,
              "properties": {
                "explode": {
                  "anyOf": [
                    {
                      "default": false,
                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              "required": [
                "explode"
              ],
              "type": "object"
            },
            "if": {
              "additionalProperties": false,
              "properties": {
                "style": {
                  "const": "form"
                }
              },
              "required": [
                "style"
              ],
              "type": "object"
            },
            "then": {
              "additionalProperties": false,
              "properties": {
                "explode": {
                  "anyOf": [
                    {
                      "default": true,
                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              "required": [
                "explode"
              ],
              "type": "object"
            }
          }
        },
        "patternProperties": {
          "^x-": true
        },
        "properties": {
          "content": {
            "anyOf": [
              {
                "items": {
                  "additionalProperties": false,
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                      "additionalProperties": false,
                      "patternProperties": {
                        "^x-": true
                      },
                      "properties": {
                        "encoding": {
                          "anyOf": [
                            {
                              "items": {
                                "additionalProperties": false,
                                "properties": {
                                  "key": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                    "type": "string"
                                  }
                                },
                                "required": [
                                  "key",
                                  "value"
                                ],
                                "type": "object"
                              },
                              "type": "array"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "example": {
                          "anyOf": [
                            true,
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "examples": {
                          "anyOf": [
                            {
                              "items": {
                                "additionalProperties": false,
                                "properties": {
                                  "key": {
                                    "type": "string"
                                  },
                                  "value": {
                                    "else": {
                                      "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
                                      "additionalProperties": false,
                                      "not": {
                                        "required": [
                                          "value",
                                          "externalValue"
                                        ]
                                      },
                                      "patternProperties": {
                                        "^x-": true
                                      },
                                      "properties": {
                                        "description": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "externalValue": {
                                          "anyOf": [
                                            {
                                              "format": "uri",
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "summary": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "value": {
                                          "anyOf": [
                                            true,
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        }
                                      },
                                      "required": [
                                        "description",
                                        "externalValue",
                                        "summary",
                                        "value"
                                      ],
                                      "type": "object"
                                    },
                                    "if": {
                                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                      "type": "string"
                                    },
                                    "then": {
                                      "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                                      "additionalProperties": false,
                                      "properties": {
                                        "$ref": {
                                          "anyOf": [
                                            {
                                              "format": "uri-reference",
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "description": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        },
                                        "summary": {
                                          "anyOf": [
                                            {
                                              "type": "string"
                                            },
                                            {
                                              "type": "null"
                                            }
                                          ]
                                        }
                                      },
                                      "required": [
                                        "$ref",
                                        "description",
                                        "summary"
                                      ],
                                      "type": "object"
                                    }
                                  }
                                },
                                "required": [
                                  "key",
                                  "value"
                                ],
                                "type": "object"
                              },
                              "type": "array"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "schema": {
                          "anyOf": [
                            {
                              "$dynamicRef": "#meta"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        }
                      },
                      "required": [
                        "encoding",
                        "example",
                        "examples",
                        "schema"
                      ],
                      "type": "object"
                    }
                  },
                  "required": [
                    "key",
                    "value"
                  ],
                  "type": "object"
                },
                "type": "array"
              },
              {
                "type": "null"
              }
            ]
          },
          "deprecated": {
            "anyOf": [
              {
                "default": false,
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "in": {
            "enum": [
              "query",
              "header",
              "path",
              "cookie"
            ]
          },
          "name": {
            "type": "string"
          },
          "required": {
            "anyOf": [
              {
                "default": false,
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ]
          },
          "schema": {
            "anyOf": [
              {
                "$dynamicRef": "#meta"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "content",
          "deprecated",
          "description",
          "in",
          "name",
          "required",
          "schema"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/parameter-or-reference/codec.json (diff)
@@ -149,6 +149,16 @@
       "originalRequired": false
     },
     {
+      "type": "nullable_optional",
+      "path": "#/else/dependentSchemas/schema/then/properties/explode",
+      "originalRequired": false
+    },
+    {
+      "type": "nullable_optional",
+      "path": "#/else/dependentSchemas/schema/else/properties/explode",
+      "originalRequired": false
+    },
+    {
       "type": "root_object_wrapper",
       "path": "#",
       "wrapperKey": "result"
@@ -261,15 +271,28 @@
         "dependentSchemas": {
           "schema": {
             "else": {
+              "additionalProperties": false,
               "properties": {
                 "explode": {
-                  "default": false,
-                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                  "type": "string"
+                  "anyOf": [
+                    {
+                      "default": false,
+                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
+                      "type": "string"
+                    },
+                    {
+                      "type": "null"
+                    }
+                  ]
                 }
-              }
+              },
+              "required": [
+                "explode"
+              ],
+              "type": "object"
             },
             "if": {
+              "additionalProperties": false,
               "properties": {
                 "style": {
                   "const": "form"
@@ -277,16 +300,29 @@
               },
               "required": [
                 "style"
-              ]
+              ],
+              "type": "object"
             },
             "then": {
+              "additionalProperties": false,
               "properties": {
                 "explode": {
-                  "default": true,
-                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                  "type": "string"
+                  "anyOf": [
+                    {
+                      "default": true,
+                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
+                      "type": "string"
+                    },
+                    {
+                      "type": "null"
+                    }
+                  ]
                 }
-              }
+              },
+              "required": [
+                "explode"
+              ],
+              "type": "object"
             }
           }
         },
