fixtures/asyncapi/openai-strict/definitions/servers/schema.json (before)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "description": "The Servers Object is a map of Server Objects.",
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "anyOf": [
              {
                "additionalProperties": false,
                "properties": {
                  "$ref": {
                    "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                    "type": "string"
                  }
                },
                "required": [
                  "$ref"
                ],
                "type": "object"
              },
              {
                "additionalProperties": false,
                "description": "An object representing a message broker, a server or any other kind of computer program capable of sending and/or receiving data",
                "patternProperties": {
                  "^x-[\\w\\d\\.\\x2d_]+$": {
                    "additionalItems": true,
                    "additionalProperties": {
                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                      "type": "string"
                    },
                    "description": "Any property starting with x- is valid."
                  }
                },
                "properties": {
                  "bindings": {
                    "anyOf": [
                      {
                        "additionalProperties": false,
                        "description": "A map where the keys describe the name of the protocol and the values describe protocol-specific definitions for the server.",
                        "properties": {
                          "amqp": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "amqp1": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "anypointmq": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "googlepubsub": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "http": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "ibmmq": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "jms": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "kafka": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "mqtt": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "mqtt5": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "nats": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "pulsar": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "redis": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "sns": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "solace": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "sqs": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "stomp": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "ws": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          }
                        },
                        "required": [
                          "amqp",
                          "amqp1",
                          "anypointmq",
                          "googlepubsub",
                          "http",
                          "ibmmq",
                          "jms",
                          "kafka",
                          "mqtt",
                          "mqtt5",
                          "nats",
                          "pulsar",
                          "redis",
                          "sns",
                          "solace",
                          "sqs",
                          "stomp",
                          "ws"
                        ],
                        "type": "object"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "description": {
                    "anyOf": [
                      {
                        "description": "An optional string describing the host designated by the URL. CommonMark syntax MAY be used for rich text representation.",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "protocol": {
                    "description": "The protocol this URL supports for connection. Supported protocol include, but are not limited to: amqp, amqps, http, https, ibmmq, jms, kafka, kafka-secure, anypointmq, mqtt, secure-mqtt, solace, stomp, stomps, ws, wss, mercure, googlepubsub.",
                    "type": "string"
                  },
                  "protocolVersion": {
                    "anyOf": [
                      {
                        "description": "The version of the protocol used for connection. For instance: AMQP 0.9.1, HTTP 2.0, Kafka 1.0.0, etc.",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "security": {
                    "anyOf": [
                      {
                        "description": "A declaration of which security mechanisms can be used with this server. The list of values includes alternative security requirement objects that can be used. ",
                        "items": {
                          "description": "Lists of the required security schemes that can be used to execute an operation",
                          "items": {
                            "additionalProperties": false,
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "description": "Constraints: items must be unique.",
                                "items": {
                                  "type": "string"
                                },
                                "type": "array"
                              }
                            },
                            "required": [
                              "key",
                              "value"
                            ],
                            "type": "object"
                          },
                          "type": "array"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "tags": {
                    "anyOf": [
                      {
                        "description": "A list of tags for logical grouping and categorization of servers. Constraints: items must be unique.",
                        "items": {
                          "additionalProperties": false,
                          "description": "Allows adding meta data to a single tag.",
                          "patternProperties": {
                            "^x-[\\w\\d\\.\\x2d_]+$": {
                              "additionalItems": true,
                              "additionalProperties": {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              "description": "Any property starting with x- is valid."
                            }
                          },
                          "properties": {
                            "description": {
                              "anyOf": [
                                {
                                  "description": "A short description for the tag.",
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "externalDocs": {
                              "anyOf": [
                                {
                                  "additionalProperties": false,
                                  "description": "Additional external documentation for this tag.",
                                  "patternProperties": {
                                    "^x-[\\w\\d\\.\\x2d_]+$": {
                                      "additionalItems": true,
                                      "additionalProperties": {
                                        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                        "type": "string"
                                      },
                                      "description": "Any property starting with x- is valid."
                                    }
                                  },
                                  "properties": {
                                    "description": {
                                      "anyOf": [
                                        {
                                          "description": "A short description of the target documentation.",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "url": {
                                      "description": "The URL for the target documentation. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "description",
                                    "url"
                                  ],
                                  "type": "object"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "name": {
                              "description": "The name of the tag.",
                              "type": "string"
                            }
                          },
                          "required": [
                            "description",
                            "externalDocs",
                            "name"
                          ],
                          "type": "object"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "url": {
                    "description": "A URL to the target host. This URL supports Server Variables and MAY be relative, to indicate that the host location is relative to the location where the AsyncAPI document is being served.",
                    "type": "string"
                  },
                  "variables": {
                    "anyOf": [
                      {
                        "description": "A map between a variable name and its value. The value is used for substitution in the server's URL template.",
                        "items": {
                          "additionalProperties": false,
                          "properties": {
                            "key": {
                              "type": "string"
                            },
                            "value": {
                              "anyOf": [
                                {
                                  "additionalProperties": false,
                                  "properties": {
                                    "$ref": {
                                      "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "$ref"
                                  ],
                                  "type": "object"
                                },
                                {
                                  "additionalProperties": false,
                                  "description": "An object representing a Server Variable for server URL template substitution.",
                                  "patternProperties": {
                                    "^x-[\\w\\d\\.\\x2d_]+$": {
                                      "additionalItems": true,
                                      "additionalProperties": {
                                        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                        "type": "string"
                                      },
                                      "description": "Any property starting with x- is valid."
                                    }
                                  },
                                  "properties": {
                                    "default": {
                                      "anyOf": [
                                        {
                                          "description": "The default value to use for substitution, and to send, if an alternate value is not supplied.",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "description": {
                                      "anyOf": [
                                        {
                                          "description": "An optional description for the server variable. ",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "enum": {
                                      "anyOf": [
                                        {
                                          "description": "An enumeration of string values to be used if the substitution options are from a limited set. Constraints: items must be unique.",
                                          "items": {
                                            "type": "string"
                                          },
                                          "type": "array"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "examples": {
                                      "anyOf": [
                                        {
                                          "description": "An array of examples of the server variable.",
                                          "items": {
                                            "type": "string"
                                          },
                                          "type": "array"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    }
                                  },
                                  "required": [
                                    "default",
                                    "description",
                                    "enum",
                                    "examples"
                                  ],
                                  "type": "object"
                                }
                              ]
                            }
                          },
                          "required": [
                            "key",
                            "value"
                          ],
                          "type": "object"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "bindings",
                  "description",
                  "protocol",
                  "protocolVersion",
                  "security",
                  "tags",
                  "url",
                  "variables"
                ],
                "type": "object"
              }
            ]
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/servers/schema.json (after)
{
  "additionalProperties": false,
  "properties": {
    "result": {
      "description": "The Servers Object is a map of Server Objects.",
      "items": {
        "additionalProperties": false,
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "anyOf": [
              {
                "additionalProperties": false,
                "properties": {
                  "$ref": {
                    "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                    "type": "string"
                  }
                },
                "required": [
                  "$ref"
                ],
                "type": "object"
              },
              {
                "additionalProperties": false,
                "description": "An object representing a message broker, a server or any other kind of computer program capable of sending and/or receiving data",
                "properties": {
                  "bindings": {
                    "anyOf": [
                      {
                        "additionalProperties": false,
                        "description": "A map where the keys describe the name of the protocol and the values describe protocol-specific definitions for the server.",
                        "properties": {
                          "amqp": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "amqp1": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "anypointmq": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "googlepubsub": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "http": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "ibmmq": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "jms": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "kafka": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "mqtt": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "mqtt5": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "nats": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "pulsar": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "redis": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "sns": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "solace": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "sqs": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "stomp": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          },
                          "ws": {
                            "anyOf": [
                              {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              },
                              {
                                "type": "null"
                              }
                            ]
                          }
                        },
                        "required": [
                          "amqp",
                          "amqp1",
                          "anypointmq",
                          "googlepubsub",
                          "http",
                          "ibmmq",
                          "jms",
                          "kafka",
                          "mqtt",
                          "mqtt5",
                          "nats",
                          "pulsar",
                          "redis",
                          "sns",
                          "solace",
                          "sqs",
                          "stomp",
                          "ws"
                        ],
                        "type": "object"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "description": {
                    "anyOf": [
                      {
                        "description": "An optional string describing the host designated by the URL. CommonMark syntax MAY be used for rich text representation.",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "protocol": {
                    "description": "The protocol this URL supports for connection. Supported protocol include, but are not limited to: amqp, amqps, http, https, ibmmq, jms, kafka, kafka-secure, anypointmq, mqtt, secure-mqtt, solace, stomp, stomps, ws, wss, mercure, googlepubsub.",
                    "type": "string"
                  },
                  "protocolVersion": {
                    "anyOf": [
                      {
                        "description": "The version of the protocol used for connection. For instance: AMQP 0.9.1, HTTP 2.0, Kafka 1.0.0, etc.",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "security": {
                    "anyOf": [
                      {
                        "description": "A declaration of which security mechanisms can be used with this server. The list of values includes alternative security requirement objects that can be used. ",
                        "items": {
                          "description": "Lists of the required security schemes that can be used to execute an operation",
                          "items": {
                            "additionalProperties": false,
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "description": "Constraints: items must be unique.",
                                "items": {
                                  "type": "string"
                                },
                                "type": "array"
                              }
                            },
                            "required": [
                              "key",
                              "value"
                            ],
                            "type": "object"
                          },
                          "type": "array"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "tags": {
                    "anyOf": [
                      {
                        "description": "A list of tags for logical grouping and categorization of servers. Constraints: items must be unique.",
                        "items": {
                          "additionalProperties": false,
                          "description": "Allows adding meta data to a single tag.",
                          "properties": {
                            "description": {
                              "anyOf": [
                                {
                                  "description": "A short description for the tag.",
                                  "type": "string"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "externalDocs": {
                              "anyOf": [
                                {
                                  "additionalProperties": false,
                                  "description": "Additional external documentation for this tag.",
                                  "properties": {
                                    "description": {
                                      "anyOf": [
                                        {
                                          "description": "A short description of the target documentation.",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "url": {
                                      "description": "The URL for the target documentation. This MUST be in the form of an absolute URL. Constraints: format: uri.",
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "description",
                                    "url"
                                  ],
                                  "type": "object"
                                },
                                {
                                  "type": "null"
                                }
                              ]
                            },
                            "name": {
                              "description": "The name of the tag.",
                              "type": "string"
                            }
                          },
                          "required": [
                            "description",
                            "externalDocs",
                            "name"
                          ],
                          "type": "object"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "url": {
                    "description": "A URL to the target host. This URL supports Server Variables and MAY be relative, to indicate that the host location is relative to the location where the AsyncAPI document is being served.",
                    "type": "string"
                  },
                  "variables": {
                    "anyOf": [
                      {
                        "description": "A map between a variable name and its value. The value is used for substitution in the server's URL template.",
                        "items": {
                          "additionalProperties": false,
                          "properties": {
                            "key": {
                              "type": "string"
                            },
                            "value": {
                              "anyOf": [
                                {
                                  "additionalProperties": false,
                                  "properties": {
                                    "$ref": {
                                      "description": "A simple object to allow referencing other components in the specification, internally and externally. Constraints: format: uri-reference.",
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "$ref"
                                  ],
                                  "type": "object"
                                },
                                {
                                  "additionalProperties": false,
                                  "description": "An object representing a Server Variable for server URL template substitution.",
                                  "properties": {
                                    "default": {
                                      "anyOf": [
                                        {
                                          "description": "The default value to use for substitution, and to send, if an alternate value is not supplied.",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "description": {
                                      "anyOf": [
                                        {
                                          "description": "An optional description for the server variable. ",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "enum": {
                                      "anyOf": [
                                        {
                                          "description": "An enumeration of string values to be used if the substitution options are from a limited set. Constraints: items must be unique.",
                                          "items": {
                                            "type": "string"
                                          },
                                          "type": "array"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "examples": {
                                      "anyOf": [
                                        {
                                          "description": "An array of examples of the server variable.",
                                          "items": {
                                            "type": "string"
                                          },
                                          "type": "array"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    }
                                  },
                                  "required": [
                                    "default",
                                    "description",
                                    "enum",
                                    "examples"
                                  ],
                                  "type": "object"
                                }
                              ]
                            }
                          },
                          "required": [
                            "key",
                            "value"
                          ],
                          "type": "object"
                        },
                        "type": "array"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "bindings",
                  "description",
                  "protocol",
                  "protocolVersion",
                  "security",
                  "tags",
                  "url",
                  "variables"
                ],
                "type": "object"
              }
            ]
          }
        },
        "required": [
          "key",
          "value"
        ],
        "type": "object"
      },
      "type": "array"
    }
  },
  "required": [
    "result"
  ],
  "type": "object"
}

fixtures/asyncapi/openai-strict/definitions/servers/schema.json (diff)
@@ -27,16 +27,6 @@
               {
                 "additionalProperties": false,
                 "description": "An object representing a message broker, a server or any other kind of computer program capable of sending and/or receiving data",
-                "patternProperties": {
-                  "^x-[\\w\\d\\.\\x2d_]+$": {
-                    "additionalItems": true,
-                    "additionalProperties": {
-                      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                      "type": "string"
-                    },
-                    "description": "Any property starting with x- is valid."
-                  }
-                },
                 "properties": {
                   "bindings": {
                     "anyOf": [
@@ -338,16 +328,6 @@
                         "items": {
                           "additionalProperties": false,
                           "description": "Allows adding meta data to a single tag.",
-                          "patternProperties": {
-                            "^x-[\\w\\d\\.\\x2d_]+$": {
-                              "additionalItems": true,
-                              "additionalProperties": {
-                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                                "type": "string"
-                              },
-                              "description": "Any property starting with x- is valid."
-                            }
-                          },
                           "properties": {
                             "description": {
                               "anyOf": [
@@ -365,16 +345,6 @@
                                 {
                                   "additionalProperties": false,
                                   "description": "Additional external documentation for this tag.",
-                                  "patternProperties": {
-                                    "^x-[\\w\\d\\.\\x2d_]+$": {
-                                      "additionalItems": true,
-                                      "additionalProperties": {
-                                        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                                        "type": "string"
-                                      },
-                                      "description": "Any property starting with x- is valid."
-                                    }
-                                  },
                                   "properties": {
                                     "description": {
                                       "anyOf": [
@@ -454,16 +424,6 @@
                                 {
                                   "additionalProperties": false,
                                   "description": "An object representing a Server Variable for server URL template substitution.",
-                                  "patternProperties": {
-                                    "^x-[\\w\\d\\.\\x2d_]+$": {
-                                      "additionalItems": true,
-                                      "additionalProperties": {
-                                        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-                                        "type": "string"
-                                      },
-                                      "description": "Any property starting with x- is valid."
-                                    }
-                                  },
                                   "properties": {
                                     "default": {
                                       "anyOf": [
