tests/snapshots/kitchen_sink_openai.expected.json (before)
{
  "additionalProperties": false,
  "properties": {
    "address": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "city": {
              "type": "string"
            },
            "street": {
              "type": "string"
            },
            "zip": {
              "anyOf": [
                {
                  "pattern": "^[0-9]{5}$",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "city",
            "street",
            "zip"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "age": {
      "anyOf": [
        {
          "type": "integer"
        },
        {
          "type": "null"
        }
      ]
    },
    "contacts": {
      "items": {
        "anyOf": [
          {
            "additionalProperties": false,
            "properties": {
              "address": {
                "type": "string"
              },
              "method": {
                "enum": [
                  "email"
                ],
                "type": "string"
              }
            },
            "required": [
              "address",
              "method"
            ],
            "type": "object"
          },
          {
            "additionalProperties": false,
            "properties": {
              "extension": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "method": {
                "enum": [
                  "phone"
                ],
                "type": "string"
              },
              "number": {
                "type": "string"
              }
            },
            "required": [
              "extension",
              "method",
              "number"
            ],
            "type": "object"
          }
        ],
        "discriminator": {
          "propertyName": "method"
        }
      },
      "type": "array"
    },
    "extraData": {
      "anyOf": [
        {
          "description": "A JSON-encoded string representing the object. Parse with JSON.parse() after generation.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "notes": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "author": {
              "type": "string"
            },
            "content": {
              "type": "string"
            },
            "timestamp": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "author",
            "content",
            "timestamp"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "organization": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "children": {
              "anyOf": [
                {
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "children": {
                        "anyOf": [
                          {
                            "items": {
                              "additionalProperties": false,
                              "properties": {
                                "children": {
                                  "anyOf": [
                                    {
                                      "items": {
                                        "additionalProperties": false,
                                        "properties": {
                                          "children": {
                                            "anyOf": [
                                              {
                                                "items": {
                                                  "additionalProperties": false,
                                                  "properties": {
                                                    "children": {
                                                      "description": "A JSON-encoded string. Structure: any. Produce valid, parseable JSON.",
                                                      "type": "string"
                                                    },
                                                    "name": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "children",
                                                    "name"
                                                  ],
                                                  "type": "object"
                                                },
                                                "type": "array"
                                              },
                                              {
                                                "type": "null"
                                              }
                                            ]
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "children",
                                          "name"
                                        ],
                                        "type": "object"
                                      },
                                      "type": "array"
                                    },
                                    {
                                      "type": "null"
                                    }
                                  ]
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "children",
                                "name"
                              ],
                              "type": "object"
                            },
                            "type": "array"
                          },
                          {
                            "type": "null"
                          }
                        ]
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "children",
                      "name"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                {
                  "type": "null"
                }
              ]
            },
            "name": {
              "type": "string"
            }
          },
          "required": [
            "children",
            "name"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "preferences": {
      "anyOf": [
        {
          "description": "Opaque preferences blob\n\n(Note: This field represents an opaque object. The value should be a JSON-encoded string. Parse with JSON.parse() after generation.)",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "tags": {
      "anyOf": [
        {
          "description": "Arbitrary tags as key-value pairs",
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "type": "string"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "address",
    "age",
    "contacts",
    "extraData",
    "id",
    "name",
    "notes",
    "organization",
    "preferences",
    "tags"
  ],
  "type": "object"
}

tests/snapshots/kitchen_sink_openai.expected.json (after)
{
  "additionalProperties": false,
  "properties": {
    "address": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "city": {
              "type": "string"
            },
            "street": {
              "type": "string"
            },
            "zip": {
              "anyOf": [
                {
                  "pattern": "^[0-9]{5}$",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "city",
            "street",
            "zip"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "age": {
      "anyOf": [
        {
          "description": "Constraints: minimum value: 0; maximum value: 200.",
          "type": "integer"
        },
        {
          "type": "null"
        }
      ]
    },
    "contacts": {
      "description": "Constraints: minimum 1 item(s).",
      "items": {
        "anyOf": [
          {
            "additionalProperties": false,
            "properties": {
              "address": {
                "description": "Constraints: format: email.",
                "type": "string"
              },
              "method": {
                "enum": [
                  "email"
                ],
                "type": "string"
              }
            },
            "required": [
              "address",
              "method"
            ],
            "type": "object"
          },
          {
            "additionalProperties": false,
            "properties": {
              "extension": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "method": {
                "enum": [
                  "phone"
                ],
                "type": "string"
              },
              "number": {
                "type": "string"
              }
            },
            "required": [
              "extension",
              "method",
              "number"
            ],
            "type": "object"
          }
        ],
        "discriminator": {
          "propertyName": "method"
        }
      },
      "type": "array"
    },
    "extraData": {
      "anyOf": [
        {
          "description": "A JSON-encoded string representing the object. Parse with JSON.parse() after generation.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "id": {
      "description": "Constraints: minimum length: 1 character(s).",
      "type": "string"
    },
    "name": {
      "description": "Constraints: maximum length: 100 character(s).",
      "type": "string"
    },
    "notes": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "author": {
              "type": "string"
            },
            "content": {
              "type": "string"
            },
            "timestamp": {
              "anyOf": [
                {
                  "description": "Constraints: format: date-time.",
                  "type": "string"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "required": [
            "author",
            "content",
            "timestamp"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "organization": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "children": {
              "anyOf": [
                {
                  "items": {
                    "additionalProperties": false,
                    "properties": {
                      "children": {
                        "anyOf": [
                          {
                            "items": {
                              "additionalProperties": false,
                              "properties": {
                                "children": {
                                  "anyOf": [
                                    {
                                      "items": {
                                        "additionalProperties": false,
                                        "properties": {
                                          "children": {
                                            "anyOf": [
                                              {
                                                "items": {
                                                  "additionalProperties": false,
                                                  "properties": {
                                                    "children": {
                                                      "description": "A JSON-encoded string. Structure: any. Produce valid, parseable JSON.",
                                                      "type": "string"
                                                    },
                                                    "name": {
                                                      "type": "string"
                                                    }
                                                  },
                                                  "required": [
                                                    "children",
                                                    "name"
                                                  ],
                                                  "type": "object"
                                                },
                                                "type": "array"
                                              },
                                              {
                                                "type": "null"
                                              }
                                            ]
                                          },
                                          "name": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "children",
                                          "name"
                                        ],
                                        "type": "object"
                                      },
                                      "type": "array"
                                    },
                                    {
                                      "type": "null"
                                    }
                                  ]
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "required": [
                                "children",
                                "name"
                              ],
                              "type": "object"
                            },
                            "type": "array"
                          },
                          {
                            "type": "null"
                          }
                        ]
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "children",
                      "name"
                    ],
                    "type": "object"
                  },
                  "type": "array"
                },
                {
                  "type": "null"
                }
              ]
            },
            "name": {
              "type": "string"
            }
          },
          "required": [
            "children",
            "name"
          ],
          "type": "object"
        },
        {
          "type": "null"
        }
      ]
    },
    "preferences": {
      "anyOf": [
        {
          "description": "Opaque preferences blob\n\n(Note: This field represents an opaque object. The value should be a JSON-encoded string. Parse with JSON.parse() after generation.)",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "tags": {
      "anyOf": [
        {
          "description": "Arbitrary tags as key-value pairs",
          "items": {
            "additionalProperties": false,
            "properties": {
              "key": {
                "type": "string"
              },
              "value": {
                "type": "string"
              }
            },
            "required": [
              "key",
              "value"
            ],
            "type": "object"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "address",
    "age",
    "contacts",
    "extraData",
    "id",
    "name",
    "notes",
    "organization",
    "preferences",
    "tags"
  ],
  "type": "object"
}

tests/snapshots/kitchen_sink_openai.expected.json (diff)
@@ -39,6 +39,7 @@
     "age": {
       "anyOf": [
         {
+          "description": "Constraints: minimum value: 0; maximum value: 200.",
           "type": "integer"
         },
         {
@@ -47,12 +48,14 @@
       ]
     },
     "contacts": {
+      "description": "Constraints: minimum 1 item(s).",
       "items": {
         "anyOf": [
           {
             "additionalProperties": false,
             "properties": {
               "address": {
+                "description": "Constraints: format: email.",
                 "type": "string"
               },
               "method": {
@@ -117,9 +120,11 @@
       ]
     },
     "id": {
+      "description": "Constraints: minimum length: 1 character(s).",
       "type": "string"
     },
     "name": {
+      "description": "Constraints: maximum length: 100 character(s).",
       "type": "string"
     },
     "notes": {
@@ -136,6 +141,7 @@
             "timestamp": {
               "anyOf": [
                 {
+                  "description": "Constraints: format: date-time.",
                   "type": "string"
                 },
                 {
