tests/snapshots/kitchen_sink_codec.expected.json (before)
{
  "$schema": "https://jsonschema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/tags",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/extraData"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/preferences"
    },
    {
      "type": "recursive_inflate",
      "path": "#/properties/organization/properties/children/items/properties/children/items/properties/children/items/properties/children/items/properties/children/items/properties/children/items/properties/children/items",
      "originalRef": "#/$defs/OrgNode"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/address",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/age",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/extraData",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/notes",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/preferences",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/address/anyOf/0/properties/zip",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/contacts/items/anyOf/1/properties/extension",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/notes/anyOf/0/properties/timestamp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/age/anyOf/0",
      "constraint": "minimum",
      "value": 0
    },
    {
      "path": "#/properties/age/anyOf/0",
      "constraint": "maximum",
      "value": 200
    },
    {
      "path": "#/properties/contacts",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/contacts/items/anyOf/0/properties/address",
      "constraint": "format",
      "value": "email"
    },
    {
      "path": "#/properties/id",
      "constraint": "minLength",
      "value": 1
    },
    {
      "path": "#/properties/name",
      "constraint": "maxLength",
      "value": 100
    },
    {
      "path": "#/properties/notes/anyOf/0/properties/timestamp/anyOf/0",
      "constraint": "format",
      "value": "date-time"
    }
  ]
}

tests/snapshots/kitchen_sink_codec.expected.json (after)
{
  "$schema": "https://jsonschema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/tags",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/extraData"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/preferences"
    },
    {
      "type": "recursive_inflate",
      "path": "#/properties/organization/properties/children/items/properties/children/items/properties/children/items/properties/children/items/properties/children/items/properties/children/items/properties/children/items",
      "originalRef": "#/$defs/OrgNode"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/address",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/age",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/extraData",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/notes",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/preferences",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/address/anyOf/0/properties/zip",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/contacts/items/anyOf/1/properties/extension",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/notes/anyOf/0/properties/timestamp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/age/anyOf/0",
      "constraint": "minimum",
      "value": 0
    },
    {
      "path": "#/properties/age/anyOf/0",
      "constraint": "maximum",
      "value": 200
    },
    {
      "path": "#/properties/contacts",
      "constraint": "minItems",
      "value": 1
    },
    {
      "path": "#/properties/contacts/items/anyOf/0/properties/address",
      "constraint": "format",
      "value": "email"
    },
    {
      "path": "#/properties/id",
      "constraint": "minLength",
      "value": 1
    },
    {
      "path": "#/properties/name",
      "constraint": "maxLength",
      "value": 100
    },
    {
      "path": "#/properties/notes/anyOf/0/properties/timestamp/anyOf/0",
      "constraint": "format",
      "value": "date-time"
    }
  ]
}

tests/snapshots/kitchen_sink_codec.expected.json (diff)
@@ -103,6 +103,10 @@
       "type": "nullable_optional",
       "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children",
       "originalRequired": false
+    },
+    {
+      "type": "json_string_parse",
+      "path": "#/properties/organization/anyOf/0/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children/anyOf/0/items/properties/children"
     }
   ],
   "droppedConstraints": [
