fixtures/oas31/openai-strict/$defs/request-body-or-reference/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/examples/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/if"
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/encoding",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/externalValue",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#request-body-object",
        "additionalProperties": false,
        "patternProperties": {
          "^x-": true
        },
        "properties": {
          "content": {
            "items": {
              "additionalProperties": false,
              "properties": {
                "key": {
                  "type": "string"
                },
                "value": {
                  "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                  "additionalProperties": false,
                  "patternProperties": {
                    "^x-": true
                  },
                  "properties": {
                    "encoding": {
                      "anyOf": [
                        {
                          "items": {
                            "additionalProperties": false,
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              }
                            },
                            "required": [
                              "key",
                              "value"
                            ],
                            "type": "object"
                          },
                          "type": "array"
                        },
                        {
                          "type": "null"
                        }
                      ]
                    },
                    "example": {
                      "anyOf": [
                        true,
                        {
                          "type": "null"
                        }
                      ]
                    },
                    "examples": {
                      "anyOf": [
                        {
                          "items": {
                            "additionalProperties": false,
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "else": {
                                  "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
                                  "additionalProperties": false,
                                  "not": {
                                    "required": [
                                      "value",
                                      "externalValue"
                                    ]
                                  },
                                  "patternProperties": {
                                    "^x-": true
                                  },
                                  "properties": {
                                    "description": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "externalValue": {
                                      "anyOf": [
                                        {
                                          "format": "uri",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "summary": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "value": {
                                      "anyOf": [
                                        true,
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    }
                                  },
                                  "required": [
                                    "description",
                                    "externalValue",
                                    "summary",
                                    "value"
                                  ],
                                  "type": "object"
                                },
                                "if": {
                                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                  "type": "string"
                                },
                                "then": {
                                  "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                                  "additionalProperties": false,
                                  "properties": {
                                    "$ref": {
                                      "anyOf": [
                                        {
                                          "format": "uri-reference",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "description": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "summary": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    }
                                  },
                                  "required": [
                                    "$ref",
                                    "description",
                                    "summary"
                                  ],
                                  "type": "object"
                                }
                              }
                            },
                            "required": [
                              "key",
                              "value"
                            ],
                            "type": "object"
                          },
                          "type": "array"
                        },
                        {
                          "type": "null"
                        }
                      ]
                    },
                    "schema": {
                      "anyOf": [
                        {
                          "$dynamicRef": "#meta"
                        },
                        {
                          "type": "null"
                        }
                      ]
                    }
                  },
                  "required": [
                    "encoding",
                    "example",
                    "examples",
                    "schema"
                  ],
                  "type": "object"
                }
              },
              "required": [
                "key",
                "value"
              ],
              "type": "object"
            },
            "type": "array"
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "required": {
            "anyOf": [
              {
                "default": false,
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "content",
          "description",
          "required"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/request-body-or-reference/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content/items/properties/value/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/content/items/properties/value/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/examples/properties/examples/items/properties/value/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/if"
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/required",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/encoding",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/example",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/schema",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/externalValue",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/else/properties/content/items/properties/value/properties/examples/anyOf/0/items/properties/value/else/properties/value",
      "originalRequired": false
    },
    {
      "type": "root_object_wrapper",
      "path": "#",
      "wrapperKey": "result"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/result"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#request-body-object",
        "additionalProperties": false,
        "patternProperties": {
          "^x-": true
        },
        "properties": {
          "content": {
            "items": {
              "additionalProperties": false,
              "properties": {
                "key": {
                  "type": "string"
                },
                "value": {
                  "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                  "additionalProperties": false,
                  "patternProperties": {
                    "^x-": true
                  },
                  "properties": {
                    "encoding": {
                      "anyOf": [
                        {
                          "items": {
                            "additionalProperties": false,
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                "type": "string"
                              }
                            },
                            "required": [
                              "key",
                              "value"
                            ],
                            "type": "object"
                          },
                          "type": "array"
                        },
                        {
                          "type": "null"
                        }
                      ]
                    },
                    "example": {
                      "anyOf": [
                        true,
                        {
                          "type": "null"
                        }
                      ]
                    },
                    "examples": {
                      "anyOf": [
                        {
                          "items": {
                            "additionalProperties": false,
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "else": {
                                  "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
                                  "additionalProperties": false,
                                  "not": {
                                    "required": [
                                      "value",
                                      "externalValue"
                                    ]
                                  },
                                  "patternProperties": {
                                    "^x-": true
                                  },
                                  "properties": {
                                    "description": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "externalValue": {
                                      "anyOf": [
                                        {
                                          "format": "uri",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "summary": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "value": {
                                      "anyOf": [
                                        true,
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    }
                                  },
                                  "required": [
                                    "description",
                                    "externalValue",
                                    "summary",
                                    "value"
                                  ],
                                  "type": "object"
                                },
                                "if": {
                                  "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                                  "type": "string"
                                },
                                "then": {
                                  "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                                  "additionalProperties": false,
                                  "properties": {
                                    "$ref": {
                                      "anyOf": [
                                        {
                                          "format": "uri-reference",
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "description": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    },
                                    "summary": {
                                      "anyOf": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "null"
                                        }
                                      ]
                                    }
                                  },
                                  "required": [
                                    "$ref",
                                    "description",
                                    "summary"
                                  ],
                                  "type": "object"
                                }
                              }
                            },
                            "required": [
                              "key",
                              "value"
                            ],
                            "type": "object"
                          },
                          "type": "array"
                        },
                        {
                          "type": "null"
                        }
                      ]
                    },
                    "schema": {
                      "anyOf": [
                        {},
                        {
                          "type": "null"
                        }
                      ]
                    }
                  },
                  "required": [
                    "encoding",
                    "example",
                    "examples",
                    "schema"
                  ],
                  "type": "object"
                }
              },
              "required": [
                "key",
                "value"
              ],
              "type": "object"
            },
            "type": "array"
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "required": {
            "anyOf": [
              {
                "default": false,
                "type": "boolean"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "content",
          "description",
          "required"
        ],
        "type": "object"
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/request-body-or-reference/codec.json (diff)
@@ -377,9 +377,7 @@
                     },
                     "schema": {
                       "anyOf": [
-                        {
-                          "$dynamicRef": "#meta"
-                        },
+                        {},
                         {
                           "type": "null"
                         }
