fixtures/oas31/openai-strict/$defs/operation/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/headers",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/links",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/security-requirement",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/server/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/callbacks-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/link-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/path-item-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/request-body-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/response-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/operationId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/responses",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/security",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/servers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/else/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/else/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/else/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody/anyOf/0/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody/anyOf/0/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody/anyOf/0/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/externalDocs/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/parameters/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/requestBody/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/responses/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/servers/anyOf/0/items/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/callbacks/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/callbacks/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/callbacks/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "items": {
          "additionalProperties": false,
          "properties": {
            "key": {
              "type": "string"
            },
            "value": {
              "else": {
                "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                "patternProperties": {
                  "^x-": true
                }
              },
              "if": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "then": {
                "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                "additionalProperties": false,
                "properties": {
                  "$ref": {
                    "anyOf": [
                      {
                        "format": "uri-reference",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "description": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "summary": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "$ref",
                  "description",
                  "summary"
                ],
                "type": "object"
              }
            }
          },
          "required": [
            "key",
            "value"
          ],
          "type": "object"
        },
        "type": "array"
      }
    },
    {
      "path": "#/properties/deprecated/anyOf/0",
      "constraint": "default",
      "value": false
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    },
    {
      "path": "#/properties/requestBody/anyOf/0",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/requestBody/anyOf/0",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/requestBody/anyOf/0",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/operation/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/callbacks",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/content",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/examples/properties/examples",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/map-of-strings",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/media-type/properties/encoding",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/headers",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/response/properties/links",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/security-requirement",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/$defs/server/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/callbacks-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/example-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/explode-default/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/header-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/link-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/media-type/properties/encoding/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter/dependentSchemas/schema/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/parameter-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/path-item-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/request-body-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/response-or-reference/if"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/then/properties/explode"
    },
    {
      "type": "json_string_parse",
      "path": "#/$defs/styles-for-form/else/properties/explode"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/deprecated",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/operationId",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/responses",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/security",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/servers",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/else/items/properties/value/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/else/items/properties/value/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value/else/items/properties/value/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/parameters/anyOf/0/items/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody/anyOf/0/then/properties/$ref",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody/anyOf/0/then/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/requestBody/anyOf/0/then/properties/summary",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/callbacks/anyOf/0/items/properties/value"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/externalDocs/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/parameters/anyOf/0/items"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/requestBody/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/responses/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/servers/anyOf/0/items"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/callbacks/anyOf/0/items/properties/value",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/callbacks/anyOf/0/items/properties/value",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/callbacks/anyOf/0/items/properties/value",
      "constraint": "else",
      "value": {
        "items": {
          "additionalProperties": false,
          "properties": {
            "key": {
              "type": "string"
            },
            "value": {
              "else": {
                "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
                "patternProperties": {
                  "^x-": true
                }
              },
              "if": {
                "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
                "type": "string"
              },
              "then": {
                "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
                "additionalProperties": false,
                "properties": {
                  "$ref": {
                    "anyOf": [
                      {
                        "format": "uri-reference",
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "description": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  },
                  "summary": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "null"
                      }
                    ]
                  }
                },
                "required": [
                  "$ref",
                  "description",
                  "summary"
                ],
                "type": "object"
              }
            }
          },
          "required": [
            "key",
            "value"
          ],
          "type": "object"
        },
        "type": "array"
      }
    },
    {
      "path": "#/properties/deprecated/anyOf/0",
      "constraint": "default",
      "value": false
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/parameters/anyOf/0/items",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    },
    {
      "path": "#/properties/requestBody/anyOf/0",
      "constraint": "if",
      "value": {
        "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
        "type": "string"
      }
    },
    {
      "path": "#/properties/requestBody/anyOf/0",
      "constraint": "then",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#reference-object",
        "additionalProperties": false,
        "properties": {
          "$ref": {
            "anyOf": [
              {
                "format": "uri-reference",
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "summary": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": [
          "$ref",
          "description",
          "summary"
        ],
        "type": "object"
      }
    },
    {
      "path": "#/properties/requestBody/anyOf/0",
      "constraint": "else",
      "value": {
        "$comment": "https://spec.openapis.org/oas/v3.1.0#specification-extensions",
        "patternProperties": {
          "^x-": true
        }
      }
    }
  ]
}

fixtures/oas31/openai-strict/$defs/operation/codec.json (diff)
@@ -237,7 +237,7 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/externalDocs/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/externalDocs/anyOf/0"
     },
     {
       "type": "json_string_parse",
@@ -249,15 +249,11 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/responses/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/responses/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/servers/anyOf/0/items/patternProperties/^x-"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
+      "path": "#/properties/servers/anyOf/0/items"
     }
   ],
   "droppedConstraints": [
