fixtures/oas31/openai-strict/$defs/info/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/contact",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/license",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/termsOfService",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/contact/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/license/anyOf/0/patternProperties/^x-"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/termsOfService/anyOf/0",
      "constraint": "format",
      "value": "uri"
    }
  ]
}

fixtures/oas31/openai-strict/$defs/info/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "nullable_optional",
      "path": "#/properties/contact",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/license",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/summary",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/termsOfService",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/contact/anyOf/0"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/license/anyOf/0"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/termsOfService/anyOf/0",
      "constraint": "format",
      "value": "uri"
    }
  ]
}

fixtures/oas31/openai-strict/$defs/info/codec.json (diff)
@@ -28,15 +28,11 @@
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/contact/anyOf/0/patternProperties/^x-"
+      "path": "#/properties/contact/anyOf/0"
     },
     {
       "type": "json_string_parse",
-      "path": "#/properties/license/anyOf/0/patternProperties/^x-"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-"
+      "path": "#/properties/license/anyOf/0"
     }
   ],
   "droppedConstraints": [
