fixtures/asyncapi/openai-strict/definitions/server/codec.json (before)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/security/items",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp1"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/anypointmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/googlepubsub"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/http"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ibmmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/jms"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/kafka"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt5"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/nats"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/pulsar"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/redis"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sns"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/solace"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sqs"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/stomp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ws"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/protocolVersion",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/security",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp1",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/anypointmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/googlepubsub",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/http",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ibmmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/jms",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/kafka",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt5",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/nats",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/pulsar",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/redis",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sns",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/solace",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sqs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/stomp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ws",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/default",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/enum",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/examples",
      "originalRequired": false
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/tags/anyOf/0/items/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    },
    {
      "type": "json_string_parse",
      "path": "#/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/security/anyOf/0/items/items/properties/value",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/tags/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/url",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/0/properties/$ref",
      "constraint": "format",
      "value": "uri-reference"
    },
    {
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/enum/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/server/codec.json (after)
{
  "$schema": "https://json-schema-llm.dev/codec/v1",
  "transforms": [
    {
      "type": "map_to_array",
      "path": "#/properties/security/items",
      "keyField": "key"
    },
    {
      "type": "map_to_array",
      "path": "#/properties/variables",
      "keyField": "key"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/amqp1"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/anypointmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/googlepubsub"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/http"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ibmmq"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/jms"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/kafka"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/mqtt5"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/nats"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/pulsar"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/redis"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sns"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/solace"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/sqs"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/stomp"
    },
    {
      "type": "json_string_parse",
      "path": "#/properties/bindings/properties/ws"
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/protocolVersion",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/security",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/amqp1",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/anypointmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/googlepubsub",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/http",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ibmmq",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/jms",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/kafka",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/mqtt5",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/nats",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/pulsar",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/redis",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sns",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/solace",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/sqs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/stomp",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/bindings/anyOf/0/properties/ws",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/default",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/description",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/enum",
      "originalRequired": false
    },
    {
      "type": "nullable_optional",
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/examples",
      "originalRequired": false
    }
  ],
  "droppedConstraints": [
    {
      "path": "#/properties/security/anyOf/0/items/items/properties/value",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/tags/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    },
    {
      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/properties/url",
      "constraint": "format",
      "value": "uri"
    },
    {
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/0/properties/$ref",
      "constraint": "format",
      "value": "uri-reference"
    },
    {
      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/enum/anyOf/0",
      "constraint": "uniqueItems",
      "value": true
    }
  ]
}

fixtures/asyncapi/openai-strict/definitions/server/codec.json (diff)
@@ -237,22 +237,6 @@
       "type": "nullable_optional",
       "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/properties/examples",
       "originalRequired": false
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/tags/anyOf/0/items/properties/externalDocs/anyOf/0/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/tags/anyOf/0/items/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/properties/variables/anyOf/0/items/properties/value/anyOf/1/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
-    },
-    {
-      "type": "json_string_parse",
-      "path": "#/patternProperties/^x-[\\w\\d\\.\\x2d_]+$/additionalProperties"
     }
   ],
   "droppedConstraints": [
