fixtures/oas31/openai-strict/$defs/example/schema.json (before)
{
  "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {
      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
      "type": "string"
    }
  },
  "properties": {
    "description": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "externalValue": {
      "anyOf": [
        {
          "description": "Constraints: format: uri.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "summary": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "value": {
      "anyOf": [
        {
          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "description",
    "externalValue",
    "summary",
    "value"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/example/schema.json (after)
{
  "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
  "additionalProperties": false,
  "properties": {
    "description": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "externalValue": {
      "anyOf": [
        {
          "description": "Constraints: format: uri.",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "summary": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "value": {
      "anyOf": [
        {
          "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "required": [
    "description",
    "externalValue",
    "summary",
    "value"
  ],
  "type": "object"
}

fixtures/oas31/openai-strict/$defs/example/schema.json (diff)
@@ -1,12 +1,6 @@
 {
   "$comment": "https://spec.openapis.org/oas/v3.1.0#example-object",
   "additionalProperties": false,
-  "patternProperties": {
-    "^x-": {
-      "description": "MUST be a valid JSON object serialized as a string, e.g. \"{\\\"key\\\": \\\"value\\\"}\". Do NOT output plain text — the value must parse with JSON.parse().",
-      "type": "string"
-    }
-  },
   "properties": {
     "description": {
       "anyOf": [
